#ifndef CHAPTER_7_REG_DEFS_H
#define CHAPTER_7_REG_DEFS_H

#define REG_7_1_BIOSSPIDIDVID	0x0
#define REG_7_1_BIOSSPISTSCMD	0x4
#define REG_7_1_BIOSSPICCRID	0x8
#define REG_7_1_BIOSSPIBISTHTYPELTCLS	0xc
#define REG_7_1_BIOSSPIBAR0	0x10
#define REG_7_1_BIOSSPIURSTSCTL	0xd0
#define REG_7_1_BIOSSPIBDE	0xd8
#define REG_7_1_BIOSSPIBC	0xdc

#define REG_7_2_BIOSBFPREG	0x0
#define REG_7_2_BIOSHSFSTSCTL	0x4
#define REG_7_2_BIOSFADDR	0x8
#define REG_7_2_BIOSDLOCK	0xc
#define REG_7_2_BIOSFDATA0	0x10
#define REG_7_2_BIOSFDATA1	0x14
#define REG_7_2_BIOSFDATA2	0x18
#define REG_7_2_BIOSFDATA3	0x1c
#define REG_7_2_BIOSFDATA4	0x20
#define REG_7_2_BIOSFDATA5	0x24
#define REG_7_2_BIOSFDATA6	0x28
#define REG_7_2_BIOSFDATA7	0x2c
#define REG_7_2_BIOSFDATA8	0x30
#define REG_7_2_BIOSFDATA9	0x34
#define REG_7_2_BIOSFDATA10	0x38
#define REG_7_2_BIOSFDATA11	0x3c
#define REG_7_2_BIOSFDATA12	0x40
#define REG_7_2_BIOSFDATA13	0x44
#define REG_7_2_BIOSFDATA14	0x48
#define REG_7_2_BIOSFDATA15	0x4c
#define REG_7_2_BIOSFRACC	0x50
#define REG_7_2_BIOSFREG0	0x54
#define REG_7_2_BIOSFREG1	0x58
#define REG_7_2_BIOSFREG2	0x5c
#define REG_7_2_BIOSFREG3	0x60
#define REG_7_2_BIOSFREG4	0x64
#define REG_7_2_BIOSFREG5	0x68
#define REG_7_2_BIOSFPR0	0x84
#define REG_7_2_BIOSFPR1	0x88
#define REG_7_2_BIOSFPR2	0x8c
#define REG_7_2_BIOSFPR3	0x90
#define REG_7_2_BIOSFPR4	0x94
#define REG_7_2_BIOSGPR0	0x98
#define REG_7_2_BIOSSFRACC	0xb0
#define REG_7_2_BIOSFDOC	0xb4
#define REG_7_2_BIOSFDOD	0xb8
#define REG_7_2_BIOSAFC	0xc0
#define REG_7_2_BIOSSFDP0VSCC0	0xc4
#define REG_7_2_BIOSSFDP1VSCC1	0xc8
#define REG_7_2_BIOSPTINX	0xcc
#define REG_7_2_BIOSPTDATA	0xd0
#define REG_7_2_BIOSSBRS	0xd4

#define REG_7_3_SSML	0xf0
#define REG_7_3_SSMC	0xf4
#define REG_7_3_SSMD	0xf8

#endif
