#ifndef CHAPTER_22_REG_DEFS_H
#define CHAPTER_22_REG_DEFS_H

#define REG_22_1_C0ITSBFR	0x40
#define REG_22_1_C0CAPR	0x40
#define REG_22_1_C2ITSBFR	0x42
#define REG_22_1_C2CAPR	0x42
#define REG_22_1_TCW	0x43
#define REG_22_1_RBC	0x43
#define REG_22_1_CLC	0x43

#endif
