#ifndef CHAPTER_0_REG_DEFS_H
#define CHAPTER_0_REG_DEFS_H

#define REG_0_1_FUSVAL	0xf0
#define REG_0_1_FNCFG	0x530
#define REG_0_1_CDCCFG	0x534
#define REG_0_1_APLLP0	0x610
#define REG_0_1_APLLP1	0x614
#define REG_0_1_APLLP2	0x618
#define REG_0_1_VID	0x0
#define REG_0_1_DID	0x2
#define REG_0_1_CMD	0x4
#define REG_0_1_DS	0x6
#define REG_0_1_RID	0x8
#define REG_0_1_PI	0x9
#define REG_0_1_SCC	0xa
#define REG_0_1_BCC	0xb
#define REG_0_1_SMBMBAR310	0x10
#define REG_0_1_SMBMBAR6332	0x14
#define REG_0_1_SBA	0x20
#define REG_0_1_SVID	0x2c
#define REG_0_1_SID	0x2e
#define REG_0_1_INTLN	0x3c
#define REG_0_1_INTPN	0x3d
#define REG_0_1_HCFG	0x40
#define REG_0_1_TCOBASE	0x50
#define REG_0_1_TCOCTL	0x54
#define REG_0_1_HTIM	0x64
#define REG_0_1_SMBSM	0x80
#define REG_0_1_HSTS	0x0
#define REG_0_1_HCTL	0x2
#define REG_0_1_HCMD	0x3
#define REG_0_1_TSA	0x4
#define REG_0_1_HD0	0x5
#define REG_0_1_HD1	0x6
#define REG_0_1_HBD	0x7
#define REG_0_1_PEC	0x8
#define REG_0_1_RSA	0x9
#define REG_0_1_SD	0xa
#define REG_0_1_AUXS	0xc
#define REG_0_1_AUXC	0xd
#define REG_0_1_SMLC	0xe
#define REG_0_1_SMBC	0xf
#define REG_0_1_SSTS	0x10
#define REG_0_1_SCMD	0x11
#define REG_0_1_NDA	0x14
#define REG_0_1_NDLB	0x16
#define REG_0_1_NDHB	0x17
#define REG_0_1_TCOCFG	0x0
#define REG_0_1_GC	0xc
#define REG_0_1_PCE	0x10
#define REG_0_1_BIOSSPIDIDVID	0x0
#define REG_0_1_BIOSSPISTSCMD	0x4
#define REG_0_1_BIOSSPICCRID	0x8
#define REG_0_1_BIOSSPIBISTHTYPELTCLS	0xc
#define REG_0_1_BIOSSPIBAR0	0x10
#define REG_0_1_BIOSSPIURSTSCTL	0xd0
#define REG_0_1_BIOSSPIBDE	0xd8
#define REG_0_1_BIOSSPIBC	0xdc
#define REG_0_1_BIOSBFPREG	0x0
#define REG_0_1_BIOSHSFSTSCTL	0x4
#define REG_0_1_BIOSFADDR	0x8
#define REG_0_1_BIOSDLOCK	0xc
#define REG_0_1_BIOSFDATA0	0x10
#define REG_0_1_BIOSFDATA1	0x14
#define REG_0_1_BIOSFDATA2	0x18
#define REG_0_1_BIOSFDATA3	0x1c
#define REG_0_1_BIOSFDATA4	0x20
#define REG_0_1_BIOSFDATA5	0x24
#define REG_0_1_BIOSFDATA6	0x28
#define REG_0_1_BIOSFDATA7	0x2c
#define REG_0_1_BIOSFDATA8	0x30
#define REG_0_1_BIOSFDATA9	0x34
#define REG_0_1_BIOSFDATA10	0x38
#define REG_0_1_BIOSFDATA11	0x3c
#define REG_0_1_BIOSFDATA12	0x40
#define REG_0_1_BIOSFDATA13	0x44
#define REG_0_1_BIOSFDATA14	0x48
#define REG_0_1_BIOSFDATA15	0x4c
#define REG_0_1_BIOSFRACC	0x50
#define REG_0_1_BIOSFREG0	0x54
#define REG_0_1_BIOSFREG1	0x58
#define REG_0_1_BIOSFREG2	0x5c
#define REG_0_1_BIOSFREG3	0x60
#define REG_0_1_BIOSFREG4	0x64
#define REG_0_1_BIOSFREG5	0x68
#define REG_0_1_BIOSFPR0	0x84
#define REG_0_1_BIOSFPR1	0x88
#define REG_0_1_BIOSFPR2	0x8c
#define REG_0_1_BIOSFPR3	0x90
#define REG_0_1_BIOSFPR4	0x94
#define REG_0_1_BIOSGPR0	0x98
#define REG_0_1_BIOSSFRACC	0xb0
#define REG_0_1_BIOSFDOC	0xb4
#define REG_0_1_BIOSFDOD	0xb8
#define REG_0_1_BIOSAFC	0xc0
#define REG_0_1_BIOSSFDP0VSCC0	0xc4
#define REG_0_1_BIOSSFDP1VSCC1	0xc8
#define REG_0_1_BIOSPTINX	0xcc
#define REG_0_1_BIOSPTDATA	0xd0
#define REG_0_1_BIOSSBRS	0xd4
#define REG_0_1_SSML	0xf0
#define REG_0_1_SSMC	0xf4
#define REG_0_1_SSMD	0xf8
#define REG_0_1_GBEVIDDID	0x0
#define REG_0_1_PCICMDSTS	0x4
#define REG_0_1_RIDCC	0x8
#define REG_0_1_CLSPLTHEADTYP	0xc
#define REG_0_1_MBARA	0x10
#define REG_0_1_DMICONFIG11	0x2c
#define REG_0_1_ERBA	0x30
#define REG_0_1_CAPP	0x34
#define REG_0_1_INTRMLMG	0x3c
#define REG_0_1_LANDISCTRL	0xa0
#define REG_0_1_LOCKLANDIS	0xa4
#define REG_0_1_LTRCAP	0xa8
#define REG_0_1_CLIST1PMC	0xc8
#define REG_0_1_PMCSDR	0xcc
#define REG_0_1_CLIST2MCTL	0xd0
#define REG_0_1_MADDL	0xd4
#define REG_0_1_MADDH	0xd8
#define REG_0_1_MDAT	0xdc
#define REG_0_1_NONE	0x0
#define REG_0_1_GBECSR00	0x0
#define REG_0_1_GBECSR18	0x18
#define REG_0_1_GBECSR20	0x20
#define REG_0_1_GBECSRF00	0xf00
#define REG_0_1_GBECSRF10	0xf10
#define REG_0_1_GBECSR5400	0x5400
#define REG_0_1_GBECSR5404	0x5404
#define REG_0_1_GBECSR5800	0x5800
#define REG_0_1_GBECSR5B54	0x5b54
#define REG_0_1_VID	0x0
#define REG_0_1_CMD	0x4
#define REG_0_1_RID	0x8
#define REG_0_1_HT	0xc
#define REG_0_1_MTBLBAR	0x10
#define REG_0_1_MTBUBAR	0x14
#define REG_0_1_SWLBAR	0x18
#define REG_0_1_SWUBAR	0x1c
#define REG_0_1_RTITLBAR	0x20
#define REG_0_1_RTITUBAR	0x24
#define REG_0_1_CAP	0x34
#define REG_0_1_INTL	0x3c
#define REG_0_1_MSICID	0x40
#define REG_0_1_MSILMA	0x44
#define REG_0_1_MSIUMA	0x48
#define REG_0_1_MSIMD	0x4c
#define REG_0_1_NPKDSC	0x80
#define REG_0_1_DEVVENDID	0x0
#define REG_0_1_STATUSCOMMAND	0x4
#define REG_0_1_REVCLASSCODE	0x8
#define REG_0_1_CLLATHEADERBIST	0xc
#define REG_0_1_BAR	0x10
#define REG_0_1_BARHIGH	0x14
#define REG_0_1_BAR1	0x18
#define REG_0_1_BAR1HIGH	0x1c
#define REG_0_1_SUBSYSTEMID	0x2c
#define REG_0_1_EXPANSIONROMBASEADDR	0x30
#define REG_0_1_CAPABILITYPTR	0x34
#define REG_0_1_INTERRUPTREG	0x3c
#define REG_0_1_POWERCAPID	0x80
#define REG_0_1_PMECTRLSTATUS	0x84
#define REG_0_1_PCIDEVIDLECAPRECORD	0x90
#define REG_0_1_D0I3CONTROLSWLTRMMIOREG	0x98
#define REG_0_1_DEVICEIDLEPOINTERREG	0x9c
#define REG_0_1_D0I3MAXPOWLATPGCONFIG	0xa0

#endif
