#ifndef CHAPTER_25_REG_DEFS_H
#define CHAPTER_25_REG_DEFS_H

#define REG_25_1_FAMBAR	0x8
#define REG_25_1_PADBAR	0xc
#define REG_25_1_MISCCFG	0x10
#define REG_25_1_PADOWNGPPA0	0x20
#define REG_25_1_PADOWNGPPA1	0x24
#define REG_25_1_PADOWNGPPA2	0x28
#define REG_25_1_PADOWNGPPB0	0x30
#define REG_25_1_PADOWNGPPB1	0x34
#define REG_25_1_PADOWNGPPB2	0x38
#define REG_25_1_PADCFGLOCKGPPA	0xa0
#define REG_25_1_PADCFGLOCKTXGPPA	0xa4
#define REG_25_1_PADCFGLOCKGPPB	0xa8
#define REG_25_1_PADCFGLOCKTXGPPB	0xac
#define REG_25_1_HOSTSWOWNGPPA	0xd0
#define REG_25_1_HOSTSWOWNGPPB	0xd4
#define REG_25_1_GPIISGPPA	0x100
#define REG_25_1_GPIISGPPB	0x104
#define REG_25_1_GPIIEGPPA	0x120
#define REG_25_1_GPIIEGPPB	0x124
#define REG_25_1_GPIGPESTSGPPA	0x140
#define REG_25_1_GPIGPESTSGPPB	0x144
#define REG_25_1_GPIGPEENGPPA	0x160
#define REG_25_1_GPIGPEENGPPB	0x164
#define REG_25_1_GPISMISTSGPPB	0x184
#define REG_25_1_GPISMIENGPPB	0x1a4
#define REG_25_1_GPINMISTSGPPB	0x1c4
#define REG_25_1_GPINMIENGPPB	0x1e4
#define REG_25_1_PADCFGDW0GPPA0	0x400
#define REG_25_1_PADCFGDW1GPPA0	0x404
#define REG_25_1_PADCFGDW0GPPA1	0x408
#define REG_25_1_PADCFGDW1GPPA1	0x40c
#define REG_25_1_PADCFGDW0GPPA2	0x410
#define REG_25_1_PADCFGDW1GPPA2	0x414
#define REG_25_1_PADCFGDW0GPPA3	0x418
#define REG_25_1_PADCFGDW1GPPA3	0x41c
#define REG_25_1_PADCFGDW0GPPA4	0x420
#define REG_25_1_PADCFGDW1GPPA4	0x424
#define REG_25_1_PADCFGDW0GPPA5	0x428
#define REG_25_1_PADCFGDW1GPPA5	0x42c
#define REG_25_1_PADCFGDW0GPPA6	0x430
#define REG_25_1_PADCFGDW1GPPA6	0x434
#define REG_25_1_PADCFGDW0GPPA7	0x438
#define REG_25_1_PADCFGDW1GPPA7	0x43c
#define REG_25_1_PADCFGDW0GPPA8	0x440
#define REG_25_1_PADCFGDW1GPPA8	0x444
#define REG_25_1_PADCFGDW0GPPA9	0x448
#define REG_25_1_PADCFGDW1GPPA9	0x44c
#define REG_25_1_PADCFGDW0GPPA10	0x450
#define REG_25_1_PADCFGDW1GPPA10	0x454
#define REG_25_1_PADCFGDW0GPPA11	0x458
#define REG_25_1_PADCFGDW1GPPA11	0x45c
#define REG_25_1_PADCFGDW0GPPA12	0x460
#define REG_25_1_PADCFGDW1GPPA12	0x464
#define REG_25_1_PADCFGDW0GPPA13	0x468
#define REG_25_1_PADCFGDW1GPPA13	0x46c
#define REG_25_1_PADCFGDW0GPPA14	0x470
#define REG_25_1_PADCFGDW1GPPA14	0x474
#define REG_25_1_PADCFGDW0GPPA15	0x478
#define REG_25_1_PADCFGDW1GPPA15	0x47c
#define REG_25_1_PADCFGDW0GPPA16	0x480
#define REG_25_1_PADCFGDW1GPPA16	0x484
#define REG_25_1_PADCFGDW0GPPA17	0x488
#define REG_25_1_PADCFGDW1GPPA17	0x48c
#define REG_25_1_PADCFGDW0GPPA18	0x490
#define REG_25_1_PADCFGDW1GPPA18	0x494
#define REG_25_1_PADCFGDW0GPPA19	0x498
#define REG_25_1_PADCFGDW1GPPA19	0x49c
#define REG_25_1_PADCFGDW0GPPA20	0x4a0
#define REG_25_1_PADCFGDW1GPPA20	0x4a4
#define REG_25_1_PADCFGDW0GPPA21	0x4a8
#define REG_25_1_PADCFGDW1GPPA21	0x4ac
#define REG_25_1_PADCFGDW0GPPA22	0x4b0
#define REG_25_1_PADCFGDW1GPPA22	0x4b4
#define REG_25_1_PADCFGDW0GPPA23	0x4b8
#define REG_25_1_PADCFGDW1GPPA23	0x4bc
#define REG_25_1_PADCFGDW0GPPB0	0x4c0
#define REG_25_1_PADCFGDW1GPPB0	0x4c4
#define REG_25_1_PADCFGDW0GPPB1	0x4c8
#define REG_25_1_PADCFGDW1GPPB1	0x4cc
#define REG_25_1_PADCFGDW0GPPB2	0x4d0
#define REG_25_1_PADCFGDW1GPPB2	0x4d4
#define REG_25_1_PADCFGDW0GPPB3	0x4d8
#define REG_25_1_PADCFGDW1GPPB3	0x4dc
#define REG_25_1_PADCFGDW0GPPB4	0x4e0
#define REG_25_1_PADCFGDW1GPPB4	0x4e4
#define REG_25_1_PADCFGDW0GPPB5	0x4e8
#define REG_25_1_PADCFGDW1GPPB5	0x4ec
#define REG_25_1_PADCFGDW0GPPB6	0x4f0
#define REG_25_1_PADCFGDW1GPPB6	0x4f4
#define REG_25_1_PADCFGDW0GPPB7	0x4f8
#define REG_25_1_PADCFGDW1GPPB7	0x4fc
#define REG_25_1_PADCFGDW0GPPB8	0x500
#define REG_25_1_PADCFGDW1GPPB8	0x504
#define REG_25_1_PADCFGDW0GPPB9	0x508
#define REG_25_1_PADCFGDW1GPPB9	0x50c
#define REG_25_1_PADCFGDW0GPPB10	0x510
#define REG_25_1_PADCFGDW1GPPB10	0x514
#define REG_25_1_PADCFGDW0GPPB11	0x518
#define REG_25_1_PADCFGDW1GPPB11	0x51c
#define REG_25_1_PADCFGDW0GPPB12	0x520
#define REG_25_1_PADCFGDW1GPPB12	0x524
#define REG_25_1_PADCFGDW0GPPB13	0x528
#define REG_25_1_PADCFGDW1GPPB13	0x52c
#define REG_25_1_PADCFGDW0GPPB14	0x530
#define REG_25_1_PADCFGDW1GPPB14	0x534
#define REG_25_1_PADCFGDW0GPPB15	0x538
#define REG_25_1_PADCFGDW1GPPB15	0x53c
#define REG_25_1_PADCFGDW0GPPB16	0x540
#define REG_25_1_PADCFGDW1GPPB16	0x544
#define REG_25_1_PADCFGDW0GPPB17	0x548
#define REG_25_1_PADCFGDW1GPPB17	0x54c
#define REG_25_1_PADCFGDW0GPPB18	0x550
#define REG_25_1_PADCFGDW1GPPB18	0x554
#define REG_25_1_PADCFGDW0GPPB19	0x558
#define REG_25_1_PADCFGDW1GPPB19	0x55c
#define REG_25_1_PADCFGDW0GPPB20	0x560
#define REG_25_1_PADCFGDW1GPPB20	0x564
#define REG_25_1_PADCFGDW0GPPB21	0x568
#define REG_25_1_PADCFGDW1GPPB21	0x56c
#define REG_25_1_PADCFGDW0GPPB22	0x570
#define REG_25_1_PADCFGDW1GPPB22	0x574
#define REG_25_1_PADCFGDW0GPPB23	0x578
#define REG_25_1_PADCFGDW1GPPB23	0x57c

#define REG_25_2_FAMBAR	0x8
#define REG_25_2_PADBAR	0xc
#define REG_25_2_MISCCFG	0x10
#define REG_25_2_PADOWNGPPC0	0x20
#define REG_25_2_PADOWNGPPC1	0x24
#define REG_25_2_PADOWNGPPC2	0x28
#define REG_25_2_PADOWNGPPD0	0x2c
#define REG_25_2_PADOWNGPPD1	0x30
#define REG_25_2_PADOWNGPPD2	0x34
#define REG_25_2_PADOWNGPPE0	0x38
#define REG_25_2_PADOWNGPPE1	0x3c
#define REG_25_2_PADOWNGPPF0	0x40
#define REG_25_2_PADOWNGPPF1	0x44
#define REG_25_2_PADOWNGPPF2	0x48
#define REG_25_2_PADOWNGPPG0	0x4c
#define REG_25_2_PADOWNGPPG1	0x50
#define REG_25_2_PADOWNGPPG2	0x54
#define REG_25_2_PADOWNGPPH0	0x58
#define REG_25_2_PADOWNGPPH1	0x5c
#define REG_25_2_PADOWNGPPH2	0x60
#define REG_25_2_PADCFGLOCKGPPC0	0x90
#define REG_25_2_PADCFGLOCKTXGPPC0	0x94
#define REG_25_2_PADCFGLOCKGPPD0	0x98
#define REG_25_2_PADCFGLOCKTXGPPD0	0x9c
#define REG_25_2_PADCFGLOCKGPPE0	0xa0
#define REG_25_2_PADCFGLOCKTXGPPE0	0xa4
#define REG_25_2_PADCFGLOCKGPPF0	0xa8
#define REG_25_2_PADCFGLOCKTXGPPF0	0xac
#define REG_25_2_PADCFGLOCKGPPG0	0xb0
#define REG_25_2_PADCFGLOCKTXGPPG0	0xb4
#define REG_25_2_PADCFGLOCKGPPH0	0xb8
#define REG_25_2_PADCFGLOCKTXGPPH0	0xbc
#define REG_25_2_HOSTSWOWNGPPC0	0xd0
#define REG_25_2_HOSTSWOWNGPPD0	0xd4
#define REG_25_2_HOSTSWOWNGPPE0	0xd8
#define REG_25_2_HOSTSWOWNGPPF0	0xdc
#define REG_25_2_HOSTSWOWNGPPG0	0xe0
#define REG_25_2_HOSTSWOWNGPPH0	0xe4
#define REG_25_2_GPIISGPPC0	0x100
#define REG_25_2_GPIISGPPD0	0x104
#define REG_25_2_GPIISGPPE0	0x108
#define REG_25_2_GPIISGPPF0	0x10c
#define REG_25_2_GPIISGPPG0	0x110
#define REG_25_2_GPIISGPPH0	0x114
#define REG_25_2_GPIIEGPPC0	0x120
#define REG_25_2_GPIIEGPPD0	0x124
#define REG_25_2_GPIIEGPPE0	0x128
#define REG_25_2_GPIIEGPPF0	0x12c
#define REG_25_2_GPIIEGPPG0	0x130
#define REG_25_2_GPIIEGPPH0	0x134
#define REG_25_2_GPIGPESTSGPPC0	0x140
#define REG_25_2_GPIGPESTSGPPD0	0x144
#define REG_25_2_GPIGPESTSGPPE0	0x148
#define REG_25_2_GPIGPESTSGPPF0	0x14c
#define REG_25_2_GPIGPESTSGPPG0	0x150
#define REG_25_2_GPIGPESTSGPPH0	0x154
#define REG_25_2_GPIGPEENGPPC0	0x160
#define REG_25_2_GPIGPEENGPPD0	0x164
#define REG_25_2_GPIGPEENGPPE0	0x168
#define REG_25_2_GPIGPEENGPPF0	0x16c
#define REG_25_2_GPIGPEENGPPG0	0x170
#define REG_25_2_GPIGPEENGPPH0	0x174
#define REG_25_2_GPISMISTSGPPC0	0x180
#define REG_25_2_GPISMISTSGPPD0	0x184
#define REG_25_2_GPISMISTSGPPE0	0x188
#define REG_25_2_GPISMIENGPPC0	0x1a0
#define REG_25_2_GPISMIENGPPD0	0x1a4
#define REG_25_2_GPISMIENGPPE0	0x1a8
#define REG_25_2_GPINMISTSGPPC0	0x1c0
#define REG_25_2_GPINMISTSGPPD0	0x1c4
#define REG_25_2_GPINMISTSGPPE0	0x1c8
#define REG_25_2_GPINMIENGPPC0	0x1e0
#define REG_25_2_GPINMIENGPPD0	0x1e4
#define REG_25_2_GPINMIENGPPE0	0x1e8
#define REG_25_2_PWMC	0x204
#define REG_25_2_GPSERBLINK	0x20c
#define REG_25_2_GPSERCMDSTS	0x210
#define REG_25_2_GPSERDATA	0x214
#define REG_25_2_GSXCAP	0x21c
#define REG_25_2_GSXC0CAPDW0	0x220
#define REG_25_2_GSXC0CAPDW1	0x224
#define REG_25_2_GSXC0GPILVLDW0	0x228
#define REG_25_2_GSXC0GPILVLDW1	0x22c
#define REG_25_2_GSXC0GPOLVLDW0	0x230
#define REG_25_2_GSXC0GPOLVLDW1	0x234
#define REG_25_2_GSXC0CMD	0x238
#define REG_25_2_GSXC0TM	0x23c
#define REG_25_2_PADCFGDW0GPPC0	0x400
#define REG_25_2_PADCFGDW1GPPC0	0x404
#define REG_25_2_PADCFGDW0GPPC1	0x408
#define REG_25_2_PADCFGDW1GPPC1	0x40c
#define REG_25_2_PADCFGDW0GPPC2	0x410
#define REG_25_2_PADCFGDW1GPPC2	0x414
#define REG_25_2_PADCFGDW0GPPC3	0x418
#define REG_25_2_PADCFGDW1GPPC3	0x41c
#define REG_25_2_PADCFGDW0GPPC4	0x420
#define REG_25_2_PADCFGDW1GPPC4	0x424
#define REG_25_2_PADCFGDW0GPPC5	0x428
#define REG_25_2_PADCFGDW1GPPC5	0x42c
#define REG_25_2_PADCFGDW0GPPC6	0x430
#define REG_25_2_PADCFGDW1GPPC6	0x434
#define REG_25_2_PADCFGDW0GPPC7	0x438
#define REG_25_2_PADCFGDW1GPPC7	0x43c
#define REG_25_2_PADCFGDW0GPPC8	0x440
#define REG_25_2_PADCFGDW1GPPC8	0x444
#define REG_25_2_PADCFGDW0GPPC9	0x448
#define REG_25_2_PADCFGDW1GPPC9	0x44c
#define REG_25_2_PADCFGDW0GPPC10	0x450
#define REG_25_2_PADCFGDW1GPPC10	0x454
#define REG_25_2_PADCFGDW0GPPC11	0x458
#define REG_25_2_PADCFGDW1GPPC11	0x45c
#define REG_25_2_PADCFGDW0GPPC12	0x460
#define REG_25_2_PADCFGDW1GPPC12	0x464
#define REG_25_2_PADCFGDW0GPPC13	0x468
#define REG_25_2_PADCFGDW1GPPC13	0x46c
#define REG_25_2_PADCFGDW0GPPC14	0x470
#define REG_25_2_PADCFGDW1GPPC14	0x474
#define REG_25_2_PADCFGDW0GPPC15	0x478
#define REG_25_2_PADCFGDW1GPPC15	0x47c
#define REG_25_2_PADCFGDW0GPPC16	0x480
#define REG_25_2_PADCFGDW1GPPC16	0x484
#define REG_25_2_PADCFGDW0GPPC17	0x488
#define REG_25_2_PADCFGDW1GPPC17	0x48c
#define REG_25_2_PADCFGDW0GPPC18	0x490
#define REG_25_2_PADCFGDW1GPPC18	0x494
#define REG_25_2_PADCFGDW0GPPC19	0x498
#define REG_25_2_PADCFGDW1GPPC19	0x49c
#define REG_25_2_PADCFGDW0GPPC20	0x4a0
#define REG_25_2_PADCFGDW1GPPC20	0x4a4
#define REG_25_2_PADCFGDW0GPPC21	0x4a8
#define REG_25_2_PADCFGDW1GPPC21	0x4ac
#define REG_25_2_PADCFGDW0GPPC22	0x4b0
#define REG_25_2_PADCFGDW1GPPC22	0x4b4
#define REG_25_2_PADCFGDW0GPPC23	0x4b8
#define REG_25_2_PADCFGDW1GPPC23	0x4bc
#define REG_25_2_PADCFGDW0GPPD0	0x4c0
#define REG_25_2_PADCFGDW1GPPD0	0x4c4
#define REG_25_2_PADCFGDW0GPPD1	0x4c8
#define REG_25_2_PADCFGDW1GPPD1	0x4cc
#define REG_25_2_PADCFGDW0GPPD2	0x4d0
#define REG_25_2_PADCFGDW1GPPD2	0x4d4
#define REG_25_2_PADCFGDW0GPPD3	0x4d8
#define REG_25_2_PADCFGDW1GPPD3	0x4dc
#define REG_25_2_PADCFGDW0GPPD4	0x4e0
#define REG_25_2_PADCFGDW1GPPD4	0x4e4
#define REG_25_2_PADCFGDW0GPPD5	0x4e8
#define REG_25_2_PADCFGDW1GPPD5	0x4ec
#define REG_25_2_PADCFGDW0GPPD6	0x4f0
#define REG_25_2_PADCFGDW1GPPD6	0x4f4
#define REG_25_2_PADCFGDW0GPPD7	0x4f8
#define REG_25_2_PADCFGDW1GPPD7	0x4fc
#define REG_25_2_PADCFGDW0GPPD8	0x500
#define REG_25_2_PADCFGDW1GPPD8	0x504
#define REG_25_2_PADCFGDW0GPPD9	0x508
#define REG_25_2_PADCFGDW1GPPD9	0x50c
#define REG_25_2_PADCFGDW0GPPD10	0x510
#define REG_25_2_PADCFGDW1GPPD10	0x514
#define REG_25_2_PADCFGDW0GPPD11	0x518
#define REG_25_2_PADCFGDW1GPPD11	0x51c
#define REG_25_2_PADCFGDW0GPPD12	0x520
#define REG_25_2_PADCFGDW1GPPD12	0x524
#define REG_25_2_PADCFGDW0GPPD13	0x528
#define REG_25_2_PADCFGDW1GPPD13	0x52c
#define REG_25_2_PADCFGDW0GPPD14	0x530
#define REG_25_2_PADCFGDW1GPPD14	0x534
#define REG_25_2_PADCFGDW0GPPD15	0x538
#define REG_25_2_PADCFGDW1GPPD15	0x53c
#define REG_25_2_PADCFGDW0GPPD16	0x540
#define REG_25_2_PADCFGDW1GPPD16	0x544
#define REG_25_2_PADCFGDW0GPPD17	0x548
#define REG_25_2_PADCFGDW1GPPD17	0x54c
#define REG_25_2_PADCFGDW0GPPD18	0x550
#define REG_25_2_PADCFGDW1GPPD18	0x554
#define REG_25_2_PADCFGDW0GPPD19	0x558
#define REG_25_2_PADCFGDW1GPPD19	0x55c
#define REG_25_2_PADCFGDW0GPPD20	0x560
#define REG_25_2_PADCFGDW1GPPD20	0x564
#define REG_25_2_PADCFGDW0GPPD21	0x568
#define REG_25_2_PADCFGDW1GPPD21	0x56c
#define REG_25_2_PADCFGDW0GPPD22	0x570
#define REG_25_2_PADCFGDW1GPPD22	0x574
#define REG_25_2_PADCFGDW0GPPD23	0x578
#define REG_25_2_PADCFGDW1GPPD23	0x57c
#define REG_25_2_PADCFGDW0GPPE0	0x580
#define REG_25_2_PADCFGDW1GPPE0	0x584
#define REG_25_2_PADCFGDW0GPPE1	0x588
#define REG_25_2_PADCFGDW1GPPE1	0x58c
#define REG_25_2_PADCFGDW0GPPE2	0x590
#define REG_25_2_PADCFGDW1GPPE2	0x594
#define REG_25_2_PADCFGDW0GPPE3	0x598
#define REG_25_2_PADCFGDW1GPPE3	0x59c
#define REG_25_2_PADCFGDW0GPPE4	0x5a0
#define REG_25_2_PADCFGDW1GPPE4	0x5a4
#define REG_25_2_PADCFGDW0GPPE5	0x5a8
#define REG_25_2_PADCFGDW1GPPE5	0x5ac
#define REG_25_2_PADCFGDW0GPPE6	0x5b0
#define REG_25_2_PADCFGDW1GPPE6	0x5b4
#define REG_25_2_PADCFGDW0GPPE7	0x5b8
#define REG_25_2_PADCFGDW1GPPE7	0x5bc
#define REG_25_2_PADCFGDW0GPPE8	0x5c0
#define REG_25_2_PADCFGDW1GPPE8	0x5c4
#define REG_25_2_PADCFGDW0GPPE9	0x5c8
#define REG_25_2_PADCFGDW1GPPE9	0x5cc
#define REG_25_2_PADCFGDW0GPPE10	0x5d0
#define REG_25_2_PADCFGDW1GPPE10	0x5d4
#define REG_25_2_PADCFGDW0GPPE11	0x5d8
#define REG_25_2_PADCFGDW1GPPE11	0x5dc
#define REG_25_2_PADCFGDW0GPPE12	0x5e0
#define REG_25_2_PADCFGDW1GPPE12	0x5e4
#define REG_25_2_PADCFGDW0GPPF0	0x5e8
#define REG_25_2_PADCFGDW1GPPF0	0x5ec
#define REG_25_2_PADCFGDW0GPPF1	0x5f0
#define REG_25_2_PADCFGDW1GPPF1	0x5f4
#define REG_25_2_PADCFGDW0GPPF2	0x5f8
#define REG_25_2_PADCFGDW1GPPF2	0x5fc
#define REG_25_2_PADCFGDW0GPPF3	0x600
#define REG_25_2_PADCFGDW1GPPF3	0x604
#define REG_25_2_PADCFGDW0GPPF4	0x608
#define REG_25_2_PADCFGDW1GPPF4	0x60c
#define REG_25_2_PADCFGDW0GPPF5	0x610
#define REG_25_2_PADCFGDW1GPPF5	0x614
#define REG_25_2_PADCFGDW0GPPF6	0x618
#define REG_25_2_PADCFGDW1GPPF6	0x61c
#define REG_25_2_PADCFGDW0GPPF7	0x620
#define REG_25_2_PADCFGDW1GPPF7	0x624
#define REG_25_2_PADCFGDW0GPPF8	0x628
#define REG_25_2_PADCFGDW1GPPF8	0x62c
#define REG_25_2_PADCFGDW0GPPF9	0x630
#define REG_25_2_PADCFGDW1GPPF9	0x634
#define REG_25_2_PADCFGDW0GPPF10	0x638
#define REG_25_2_PADCFGDW1GPPF10	0x63c
#define REG_25_2_PADCFGDW0GPPF11	0x640
#define REG_25_2_PADCFGDW1GPPF11	0x644
#define REG_25_2_PADCFGDW0GPPF12	0x648
#define REG_25_2_PADCFGDW1GPPF12	0x64c
#define REG_25_2_PADCFGDW0GPPF13	0x650
#define REG_25_2_PADCFGDW1GPPF13	0x654
#define REG_25_2_PADCFGDW0GPPF14	0x658
#define REG_25_2_PADCFGDW1GPPF14	0x65c
#define REG_25_2_PADCFGDW0GPPF15	0x660
#define REG_25_2_PADCFGDW1GPPF15	0x664
#define REG_25_2_PADCFGDW0GPPF16	0x668
#define REG_25_2_PADCFGDW1GPPF16	0x66c
#define REG_25_2_PADCFGDW0GPPF17	0x670
#define REG_25_2_PADCFGDW1GPPF17	0x674
#define REG_25_2_PADCFGDW0GPPF18	0x678
#define REG_25_2_PADCFGDW1GPPF18	0x67c
#define REG_25_2_PADCFGDW0GPPF19	0x680
#define REG_25_2_PADCFGDW1GPPF19	0x684
#define REG_25_2_PADCFGDW0GPPF20	0x688
#define REG_25_2_PADCFGDW1GPPF20	0x68c
#define REG_25_2_PADCFGDW0GPPF21	0x690
#define REG_25_2_PADCFGDW1GPPF21	0x694
#define REG_25_2_PADCFGDW0GPPF22	0x698
#define REG_25_2_PADCFGDW1GPPF22	0x69c
#define REG_25_2_PADCFGDW0GPPF23	0x6a0
#define REG_25_2_PADCFGDW1GPPF23	0x6a4
#define REG_25_2_PADCFGDW0GPPG0	0x6a8
#define REG_25_2_PADCFGDW1GPPG0	0x6ac
#define REG_25_2_PADCFGDW0GPPG1	0x6b0
#define REG_25_2_PADCFGDW1GPPG1	0x6b4
#define REG_25_2_PADCFGDW0GPPG2	0x6b8
#define REG_25_2_PADCFGDW1GPPG2	0x6bc
#define REG_25_2_PADCFGDW0GPPG3	0x6c0
#define REG_25_2_PADCFGDW1GPPG3	0x6c4
#define REG_25_2_PADCFGDW0GPPG4	0x6c8
#define REG_25_2_PADCFGDW1GPPG4	0x6cc
#define REG_25_2_PADCFGDW0GPPG5	0x6d0
#define REG_25_2_PADCFGDW1GPPG5	0x6d4
#define REG_25_2_PADCFGDW0GPPG6	0x6d8
#define REG_25_2_PADCFGDW1GPPG6	0x6dc
#define REG_25_2_PADCFGDW0GPPG7	0x6e0
#define REG_25_2_PADCFGDW1GPPG7	0x6e4
#define REG_25_2_PADCFGDW0GPPG8	0x6e8
#define REG_25_2_PADCFGDW1GPPG8	0x6ec
#define REG_25_2_PADCFGDW0GPPG9	0x6f0
#define REG_25_2_PADCFGDW1GPPG9	0x6f4
#define REG_25_2_PADCFGDW0GPPG10	0x6f8
#define REG_25_2_PADCFGDW1GPPG10	0x6fc
#define REG_25_2_PADCFGDW0GPPG11	0x700
#define REG_25_2_PADCFGDW1GPPG11	0x704
#define REG_25_2_PADCFGDW0GPPG12	0x708
#define REG_25_2_PADCFGDW1GPPG12	0x70c
#define REG_25_2_PADCFGDW0GPPG13	0x710
#define REG_25_2_PADCFGDW1GPPG13	0x714
#define REG_25_2_PADCFGDW0GPPG14	0x718
#define REG_25_2_PADCFGDW1GPPG14	0x71c
#define REG_25_2_PADCFGDW0GPPG15	0x720
#define REG_25_2_PADCFGDW1GPPG15	0x724
#define REG_25_2_PADCFGDW0GPPG16	0x728
#define REG_25_2_PADCFGDW1GPPG16	0x72c
#define REG_25_2_PADCFGDW0GPPG17	0x730
#define REG_25_2_PADCFGDW1GPPG17	0x734
#define REG_25_2_PADCFGDW0GPPG18	0x738
#define REG_25_2_PADCFGDW1GPPG18	0x73c
#define REG_25_2_PADCFGDW0GPPG19	0x740
#define REG_25_2_PADCFGDW1GPPG19	0x744
#define REG_25_2_PADCFGDW0GPPG20	0x748
#define REG_25_2_PADCFGDW1GPPG20	0x74c
#define REG_25_2_PADCFGDW0GPPG21	0x750
#define REG_25_2_PADCFGDW1GPPG21	0x754
#define REG_25_2_PADCFGDW0GPPG22	0x758
#define REG_25_2_PADCFGDW1GPPG22	0x75c
#define REG_25_2_PADCFGDW0GPPG23	0x760
#define REG_25_2_PADCFGDW1GPPG23	0x764
#define REG_25_2_PADCFGDW0GPPH0	0x768
#define REG_25_2_PADCFGDW1GPPH0	0x76c
#define REG_25_2_PADCFGDW0GPPH1	0x770
#define REG_25_2_PADCFGDW1GPPH1	0x774
#define REG_25_2_PADCFGDW0GPPH2	0x778
#define REG_25_2_PADCFGDW1GPPH2	0x77c
#define REG_25_2_PADCFGDW0GPPH3	0x780
#define REG_25_2_PADCFGDW1GPPH3	0x784
#define REG_25_2_PADCFGDW0GPPH4	0x788
#define REG_25_2_PADCFGDW1GPPH4	0x78c
#define REG_25_2_PADCFGDW0GPPH5	0x790
#define REG_25_2_PADCFGDW1GPPH5	0x794
#define REG_25_2_PADCFGDW0GPPH6	0x798
#define REG_25_2_PADCFGDW1GPPH6	0x79c
#define REG_25_2_PADCFGDW0GPPH7	0x7a0
#define REG_25_2_PADCFGDW1GPPH7	0x7a4
#define REG_25_2_PADCFGDW0GPPH8	0x7a8
#define REG_25_2_PADCFGDW1GPPH8	0x7ac
#define REG_25_2_PADCFGDW0GPPH9	0x7b0
#define REG_25_2_PADCFGDW1GPPH9	0x7b4
#define REG_25_2_PADCFGDW0GPPH10	0x7b8
#define REG_25_2_PADCFGDW1GPPH10	0x7bc
#define REG_25_2_PADCFGDW0GPPH11	0x7c0
#define REG_25_2_PADCFGDW1GPPH11	0x7c4
#define REG_25_2_PADCFGDW0GPPH12	0x7c8
#define REG_25_2_PADCFGDW1GPPH12	0x7cc
#define REG_25_2_PADCFGDW0GPPH13	0x7d0
#define REG_25_2_PADCFGDW1GPPH13	0x7d4
#define REG_25_2_PADCFGDW0GPPH14	0x7d8
#define REG_25_2_PADCFGDW1GPPH14	0x7dc
#define REG_25_2_PADCFGDW0GPPH15	0x7e0
#define REG_25_2_PADCFGDW1GPPH15	0x7e4
#define REG_25_2_PADCFGDW0GPPH16	0x7e8
#define REG_25_2_PADCFGDW1GPPH16	0x7ec
#define REG_25_2_PADCFGDW0GPPH17	0x7f0
#define REG_25_2_PADCFGDW1GPPH17	0x7f4
#define REG_25_2_PADCFGDW0GPPH18	0x7f8
#define REG_25_2_PADCFGDW1GPPH18	0x7fc
#define REG_25_2_PADCFGDW0GPPH19	0x800
#define REG_25_2_PADCFGDW1GPPH19	0x804
#define REG_25_2_PADCFGDW0GPPH20	0x808
#define REG_25_2_PADCFGDW1GPPH20	0x80c
#define REG_25_2_PADCFGDW0GPPH21	0x810
#define REG_25_2_PADCFGDW1GPPH21	0x814
#define REG_25_2_PADCFGDW0GPPH22	0x818
#define REG_25_2_PADCFGDW1GPPH22	0x81c
#define REG_25_2_PADCFGDW0GPPH23	0x820
#define REG_25_2_PADCFGDW1GPPH23	0x824

#define REG_25_3_FAMBAR	0x8
#define REG_25_3_PADBAR	0xc
#define REG_25_3_MISCCFG	0x10
#define REG_25_3_PADOWNGPD0	0x20
#define REG_25_3_PADOWNGPD1	0x24
#define REG_25_3_PADCFGLOCKGPD0	0x90
#define REG_25_3_PADCFGLOCKTXGPD0	0x94
#define REG_25_3_HOSTSWOWNGPD0	0xd0
#define REG_25_3_GPIISGPD0	0x100
#define REG_25_3_GPIIEGPD0	0x120
#define REG_25_3_GPIGPESTSGPD0	0x140
#define REG_25_3_GPIGPEENGPD0	0x160
#define REG_25_3_PADCFGDW0GPD0	0x400
#define REG_25_3_PADCFGDW1GPD0	0x404
#define REG_25_3_PADCFGDW0GPD1	0x408
#define REG_25_3_PADCFGDW1GPD1	0x40c
#define REG_25_3_PADCFGDW0GPD2	0x410
#define REG_25_3_PADCFGDW1GPD2	0x414
#define REG_25_3_PADCFGDW0GPD3	0x418
#define REG_25_3_PADCFGDW1GPD3	0x41c
#define REG_25_3_PADCFGDW0GPD4	0x420
#define REG_25_3_PADCFGDW1GPD4	0x424
#define REG_25_3_PADCFGDW0GPD5	0x428
#define REG_25_3_PADCFGDW1GPD5	0x42c
#define REG_25_3_PADCFGDW0GPD6	0x430
#define REG_25_3_PADCFGDW1GPD6	0x434
#define REG_25_3_PADCFGDW0GPD7	0x438
#define REG_25_3_PADCFGDW1GPD7	0x43c
#define REG_25_3_PADCFGDW0GPD8	0x440
#define REG_25_3_PADCFGDW1GPD8	0x444
#define REG_25_3_PADCFGDW0GPD9	0x448
#define REG_25_3_PADCFGDW1GPD9	0x44c
#define REG_25_3_PADCFGDW0GPD10	0x450
#define REG_25_3_PADCFGDW1GPD10	0x454
#define REG_25_3_PADCFGDW0GPD11	0x458
#define REG_25_3_PADCFGDW1GPD11	0x45c

#define REG_25_4_CAPLIST0	0x4
#define REG_25_4_FAMBAR	0x8
#define REG_25_4_PADBAR	0xc
#define REG_25_4_MISCCFG	0x10
#define REG_25_4_PADOWNGPPI0	0x20
#define REG_25_4_PADOWNGPPI1	0x24
#define REG_25_4_PADCFGLOCKGPPI0	0x90
#define REG_25_4_PADCFGLOCKTXGPPI0	0x94
#define REG_25_4_HOSTSWOWNGPPI0	0xd0
#define REG_25_4_GPIISGPPI0	0x100
#define REG_25_4_GPIIEGPPI0	0x120
#define REG_25_4_GPIGPESTSGPPI0	0x140
#define REG_25_4_GPIGPEENGPPI0	0x160
#define REG_25_4_GPISMISTSGPPI0	0x180
#define REG_25_4_GPISMIENGPPI0	0x1a0
#define REG_25_4_GPINMISTSGPPI0	0x1c0
#define REG_25_4_GPINMIENGPPI0	0x1e0
#define REG_25_4_PADCFGDW0GPPI0	0x400
#define REG_25_4_PADCFGDW1GPPI0	0x404
#define REG_25_4_PADCFGDW0GPPI1	0x408
#define REG_25_4_PADCFGDW1GPPI1	0x40c
#define REG_25_4_PADCFGDW0GPPI2	0x410
#define REG_25_4_PADCFGDW1GPPI2	0x414
#define REG_25_4_PADCFGDW0GPPI3	0x418
#define REG_25_4_PADCFGDW1GPPI3	0x41c
#define REG_25_4_PADCFGDW0GPPI4	0x420
#define REG_25_4_PADCFGDW1GPPI4	0x424
#define REG_25_4_PADCFGDW0GPPI5	0x428
#define REG_25_4_PADCFGDW1GPPI5	0x42c
#define REG_25_4_PADCFGDW0GPPI6	0x430
#define REG_25_4_PADCFGDW1GPPI6	0x434
#define REG_25_4_PADCFGDW0GPPI7	0x438
#define REG_25_4_PADCFGDW1GPPI7	0x43c
#define REG_25_4_PADCFGDW0GPPI8	0x440
#define REG_25_4_PADCFGDW1GPPI8	0x444
#define REG_25_4_PADCFGDW0GPPI9	0x448
#define REG_25_4_PADCFGDW1GPPI9	0x44c
#define REG_25_4_PADCFGDW0GPPI10	0x450
#define REG_25_4_PADCFGDW1GPPI10	0x454

#endif
