#ifndef CHAPTER_31_REG_DEFS_H
#define CHAPTER_31_REG_DEFS_H

#define REG_31_2_V0CTL	0x2014
#define REG_31_2_V0STS	0x2018
#define REG_31_2_V1CTL	0x2020
#define REG_31_2_V1STS	0x2024
#define REG_31_2_VMCTL	0x2040
#define REG_31_2_VMSTS	0x2046
#define REG_31_2_UES	0x2084
#define REG_31_2_UEM	0x2088
#define REG_31_2_UEV	0x208c
#define REG_31_2_CES	0x2090
#define REG_31_2_CEM	0x2094
#define REG_31_2_REC	0x20ac
#define REG_31_2_RES	0x20b0
#define REG_31_2_ESID	0x20b4
#define REG_31_2_LCAP	0x21a4
#define REG_31_2_LCTLLSTS	0x21a8
#define REG_31_2_LCAP2	0x21ac
#define REG_31_2_LCTL2LSTS2	0x21b0
#define REG_31_2_L01EC	0x21bc
#define REG_31_2_L23EC	0x21c0
#define REG_31_2_DMIC	0x2234
#define REG_31_2_DMIHWAWC	0x2238
#define REG_31_2_IPCSIOSFSBCS	0x223c
#define REG_31_2_DMILINKC	0x2304
#define REG_31_2_DMICFG	0x2310
#define REG_31_2_DMIPLLDOWN	0x2320
#define REG_31_2_DMIPMCTL	0x2334
#define REG_31_2_DMIALC	0x2338
#define REG_31_2_DMINFTS	0x2340
#define REG_31_2_DMIL0SC	0x2344
#define REG_31_2_EQCFG1	0x2450
#define REG_31_2_G3L0SCTL	0x2478
#define REG_31_2_TTTBARB	0x2724
#define REG_31_2_TTTBARBH	0x2728
#define REG_31_2_LPCLGIR1	0x2730
#define REG_31_2_LPCLGIR2	0x2734
#define REG_31_2_LPCLGIR3	0x2738
#define REG_31_2_LPCLGIR4	0x273c
#define REG_31_2_LPCGMR	0x2740
#define REG_31_2_LPCBDE	0x2744
#define REG_31_2_UCPR	0x2748
#define REG_31_2_GCS	0x274c
#define REG_31_2_IOT1LOW	0x2750
#define REG_31_2_IOT1HIGH	0x2754
#define REG_31_2_IOT2LOW	0x2758
#define REG_31_2_IOT2HIGH	0x275c
#define REG_31_2_IOT3LOW	0x2760
#define REG_31_2_IOT3HIGH	0x2764
#define REG_31_2_IOT4LOW	0x2768
#define REG_31_2_IOT4HIGH	0x276c
#define REG_31_2_LPCIOD	0x2770
#define REG_31_2_LPCIOE	0x2774
#define REG_31_2_TCOBASE	0x2778
#define REG_31_2_PMBASEA	0x27ac
#define REG_31_2_PMBASEC	0x27b0
#define REG_31_2_ACPIBA	0x27b4
#define REG_31_2_ACPIBDID	0x27b8

#define REG_31_3_ECTRL	0x4

#define REG_31_4_PSF1T0SHDWGBEREGBASE	0x200
#define REG_31_4_PSF1AGNTT0SHDWPCIENCSERS0D22F4	0x31c
#define REG_31_4_PSF1AGNTT0SHDWCFGDISCAMRS0D20F3OFFSET3	0x338
#define REG_31_4_PSF1AGNTT0SHDWPCIENCSERS0D22F1	0x41c
#define REG_31_4_PSF1AGNTT0SHDWPCIENCSERS0D22F0	0x61c
#define REG_31_4_PSF1AGNTT0SHDWPCIENPTIORS0D22F2	0x81c
#define REG_31_4_PSF1AGNTT0SHDWPCIENPTIORS0D22F3OFFSET11	0xb1c
#define REG_31_4_PSF1AGNTT0SHDWPCIENPTIORS0D22F2OFFSET12	0xc1c
#define REG_31_4_PSF1T0SHDWSATAREGBASE	0x1000
#define REG_31_4_PSF1AGNTT0SHDWPCIENVRRS0D23F0OFFSET16	0x101c
#define REG_31_4_PSF1AGNTT1SHDWPCIENSPERS0D27F3	0x203c
#define REG_31_4_PSF1AGNTT1SHDWPCIENSPERS0D27F2	0x213c
#define REG_31_4_PSF1AGNTT1SHDWPCIENSPERS0D27F1	0x223c
#define REG_31_4_PSF1AGNTT1SHDWPCIENSPERS0D27F0	0x233c
#define REG_31_4_PSF1AGNTT1SHDWPCIENSPDRS0D29F7	0x243c
#define REG_31_4_PSF1AGNTT1SHDWPCIENSPDRS0D29F6	0x253c
#define REG_31_4_PSF1AGNTT1SHDWPCIENSPDRS0D29F5	0x263c
#define REG_31_4_PSF1AGNTT1SHDWPCIENSPDRS0D29F4	0x273c
#define REG_31_4_PSF1AGNTT1SHDWPCIENSPCRS0D29F3	0x283c
#define REG_31_4_PSF1AGNTT1SHDWPCIENSPCRS0D29F2	0x293c
#define REG_31_4_PSF1AGNTT1SHDWPCIENSPCRS0D29F1	0x2a3c
#define REG_31_4_PSF1AGNTT1SHDWPCIENSPCRS0D29F0	0x2b3c
#define REG_31_4_SF1AGNTT1SHDWPCIENSPBRS0D28F7	0x2c3c
#define REG_31_4_PSF1AGNTT1SHDWPCIENSPBRS0D28F6	0x2d3c
#define REG_31_4_PSF1AGNTT1SHDWPCIENSPBRS0D28F5	0x2e3c
#define REG_31_4_PSF1AGNTT1SHDWPCIENSPBRS0D28F4	0x2f3c
#define REG_31_4_PSF1AGNTT1SHDWPCIENSPARS0D28F3	0x303c
#define REG_31_4_PSF1AGNTT1SHDWPCIENSPARS0D28F2	0x313c
#define REG_31_4_PSF1AGNTT1SHDWPCIENSPARS0D28F1	0x323c
#define REG_31_4_PSF1AGNTT1SHDWPCIENSPARS0D28F0	0x333c
#define REG_31_4_PSF1PSFGLOBALCONFIG	0x4000
#define REG_31_4_PSF1ROOTSPACECONFIGRS0	0x4010
#define REG_31_4_PSF1ROOTSPACECONFIGRS1	0x4014
#define REG_31_4_PSF1PSFPORTCONFIGPG0PORT0	0x4018
#define REG_31_4_PSF1PSFPORTCONFIGPG1PORT7	0x4038
#define REG_31_4_PSF1PSFPORTCONFIGPG1PORT8	0x403c
#define REG_31_4_PSF1PSFMCCONTROLMCAST0RS0EOI	0x4048
#define REG_31_4_PSF1PSFMCAGENTMCAST0RS0TGT0EOI	0x4058
#define REG_31_4_PSF1PSFMCAGENTMCAST0RS0TGT2EOI	0x4060
#define REG_31_4_PSF1T1AGENTFUNCTIONCONFIGSPARS0D28F0	0x41c0
#define REG_31_4_PSF1T1AGENTFUNCTIONCONFIGSPARS0D28F3OFFSET48)	0x41cc
#define REG_31_4_PSF1DEVGNTCNTRELOADDGCR0	0x4214
#define REG_31_4_PSF1DEVGNTCNTRELOADDGCR49	0x42d8

#define REG_31_5_PSF2AGNTT0SHDWPCIENTRHRS0D20F2OFFSET1	0x11c
#define REG_31_5_PSF2AGNTT0SHDWCFGDISTRHRS0D20F2OFFSET1	0x138
#define REG_31_5_PSF2AGNTT0SHDWPCIENSCCRS0D20F1OFFSET2	0x21c
#define REG_31_5_PSF2AGNTT0SHDWPCIENSCCRS0D20F0OFFSET3	0x31c
#define REG_31_5_PSF2AGNTT0SHDWPCIENSCCRS0D30F5OFFSET4	0x41c
#define REG_31_5_PSF2AGNTT0SHDWPCIENSCCRS0D30F4OFFSET5	0x51c
#define REG_31_5_PSF2PSFGLOBALCONFIG	0x4000
#define REG_31_5_PSF2ROOTSPACECONFIGRS0	0x4010
#define REG_31_5_PSF2ROOTSPACECONFIGRS1	0x4014

#define REG_31_6_PSF3T0SHDWTRACEHUBACPIREGBASE	0x200
#define REG_31_6_PSF3AGNTT0SHDWPCIENNPKRS0D20F4OFFSET2	0x21c
#define REG_31_6_PSF3AGNTT0SHDWCFGDISNPKRS0D20F4OFFSET2	0x238
#define REG_31_6_PSF3T0SHDWTRACEHUBREGBASE	0x300
#define REG_31_6_PSF3AGNTT0SHDWPCIENNPKRS0D31F7OFFSET3	0x31c
#define REG_31_6_PSF3AGNTT0SHDWCFGDISNPKRS0D31F7OFFSET3	0x338
#define REG_31_6_PSF3AGNTT0SHDWPCIENSMBRS0D31F4OFFSET5	0x51c
#define REG_31_6_PSF3AGNTT0SHDWCFGDISSMBRS0D31F4OFFSET5	0x538
#define REG_31_6_PSF3T0SHDWISHREGBASE	0x800
#define REG_31_6_PSF3AGNTT0SHDWPCIENISHRS0D19F0OFFSET8	0x81c
#define REG_31_6_SF3AGNTT0SHDWPCIENLPSSRS0D30F3OFFSET9	0x91c
#define REG_31_6_PSF3AGNTT0SHDWCFGDISLPSSRS0D25F2OFFSET9	0x938
#define REG_31_6_PSF3T0SHDWGSPI1REGBASE 	0xa00
#define REG_31_6_PSF3AGNTT0SHDWPCIENLPSSRS0D30F3OFFSET10	0xa1c
#define REG_31_6_PSF3AGNTT0SHDWCFGDISLPSSRS0D30F3OFFSET10	0xa38
#define REG_31_6_PSF3T0SHDWSPI0REGBASE	0xb00
#define REG_31_6_PSF3AGNTT0SHDWPCIENLPSSRS0D30F1OFFSET11	0xb1c
#define REG_31_6_PSF3AGNTT0SHDWCFGDISLPSSRS0D30F2OFFSET11	0xb38
#define REG_31_6_PSF3T0SHDWUART1REGBASE	0xc00
#define REG_31_6_PSF3AGNTT0SHDWPCIENLPSSRS0D30F0OFFSET12	0xc1c
#define REG_31_6_PSF3AGNTT0SHDWCFGDISLPSSRS0D30F1OFFSET12	0xc38
#define REG_31_6_PSF3T0SHDWUART0REGBASE	0xd00
#define REG_31_6_PSF3AGNTT0SHDWPCIENLPSSRS0D25F0OFFSET13	0xd1c
#define REG_31_6_PSF3AGNTT0SHDWCFGDISLPSSRS0D30F0OFFSET13	0xd38
#define REG_31_6_PSF3AGNTT0SHDWPCIENLPSSRS0D21F3OFFSET14	0xe1c
#define REG_31_6_PSF3AGNTT0SHDWCFGDISLPSSRS0D25F1OFFSET14	0xe38
#define REG_31_6_PSF3T0SHDWUART2REGBASE	0xf00
#define REG_31_6_PSF3AGNTT0SHDWPCIENLPSSRS0D21F2OFFSET15	0xf1c
#define REG_31_6_PSF3AGNTT0SHDWCFGDISLPSSRS0D25F0OFFSET15	0xf38
#define REG_31_6_PSF3T0SHDWI2C3REGBASE	0x1000
#define REG_31_6_PSF3AGNTT0SHDWPCIENLPSSRS0D21F1OFFSET16	0x101c
#define REG_31_6_PSF3AGNTT0SHDWCFGDISLPSSRS0D21F3OFFSET16	0x1038
#define REG_31_6_PSF3T0SHDWI2C2REGBASE	0x1100
#define REG_31_6_PSF3AGNTT0SHDWPCIENLPSSRS0D21F0OFFSET17	0x111c
#define REG_31_6_PSF3AGNTT0SHDWCFGDISLPSSRS0D21F2OFFSET17	0x1138
#define REG_31_6_PSF3T0SHDWI2C1REGBASE	0x1200
#define REG_31_6_PSF3AGNTT0SHDWPCIENLPSSRS0D25F1OFFSET18	0x121c
#define REG_31_6_PSF3AGNTT0SHDWCFGDISLPSSRS0D21F1OFFSET18	0x1238
#define REG_31_6_PSF3T0SHDWI2C0REGBASE	0x1300
#define REG_31_6_PSF3AGNTT0SHDWPCIENLPSSRS0D25F0OFFSET19	0x131c
#define REG_31_6_PSF3AGNTT0SHDWCFGDISLPSSRS0D21F0OFFSET19	0x1338
#define REG_31_6_PSF3AGNTT0SHDWPCIENGBERS0D31F6	0x171c
#define REG_31_6_PSF3T0SHDWAUDREGBASE	0x1900
#define REG_31_6_PSF3AGNTT0SHDWPCIENAUDRS0D31F3OFFSET25	0x191c
#define REG_31_6_PSF3PSFGLOBALCONFIG	0x4000
#define REG_31_6_PSF3ROOTSPACECONFIGRS0	0x4010
#define REG_31_6_PSF3ROOTSPACECONFIGRS1	0x4014
#define REG_31_6_PSF3PSFMCCONTROLMCAST0RS0EOI	0x404c
#define REG_31_6_PSF3PSFMCAGENTMCAST0RS0TGT0EOI	0x4054

#define REG_31_7_PSF4PSFGLOBALCONFIG	0x4000
#define REG_31_7_PSF4ROOTSPACECONFIGRS0	0x4010
#define REG_31_7_PSF4ROOTSPACECONFIGRS1	0x4014

#define REG_31_8_PSTHCTL	0x1d00
#define REG_31_8_TRPSTS	0x1e00
#define REG_31_8_TRPCYC1	0x1e10
#define REG_31_8_TRPWRDATA1	0x1e18
#define REG_31_8_IOTRP11	0x1e80
#define REG_31_8_IOTRP12	0x1e84
#define REG_31_8_IOTRP21	0x1e88
#define REG_31_8_IOTRP22	0x1e8c
#define REG_31_8_IOTRP31	0x1e90
#define REG_31_8_IOTRP32	0x1e94
#define REG_31_8_IOTRP41	0x1e98
#define REG_31_8_IOTRP42	0x1e9c

#endif
