#ifndef CHAPTER_21_REG_DEFS_H
#define CHAPTER_21_REG_DEFS_H

#define REG_21_1_DEVVENDID	0x0
#define REG_21_1_STATUSCOMMAND	0x4
#define REG_21_1_REVCLASSCODE	0x8
#define REG_21_1_CLLATHEADERBIST	0xc
#define REG_21_1_BAR	0x10
#define REG_21_1_BARHIGH	0x14
#define REG_21_1_BAR1	0x18
#define REG_21_1_BAR1HIGH	0x1c
#define REG_21_1_SUBSYSTEMID	0x2c
#define REG_21_1_EXPANSIONROMBASEADDR	0x30
#define REG_21_1_CAPABILITYPTR	0x34
#define REG_21_1_INTERRUPTREG	0x3c
#define REG_21_1_POWERCAPID	0x80
#define REG_21_1_PMECTRLSTATUS	0x84
#define REG_21_1_GENREGRW1	0xa0
#define REG_21_1_GENREGRW2	0xa4
#define REG_21_1_GENREGRW3	0xa8
#define REG_21_1_GENREGRW4	0xac
#define REG_21_1_GENINPUTREG	0xc0

#define REG_21_2_ISHHOSTFWSTS	0x34
#define REG_21_2_HOSTCOMM	0x38
#define REG_21_2_HOST2ISHDOORBELL	0x48
#define REG_21_2_ISH2HOSTDOORBELL	0x54
#define REG_21_2_ISH2HOSTMSG	0x60
#define REG_21_2_HOST2ISHMSG1	0xe0
#define REG_21_2_REMAP	0x360
#define REG_21_2_IPCD0I3CREG	0x6d0

#endif
