#ifndef CHAPTER_14_REG_DEFS_H
#define CHAPTER_14_REG_DEFS_H

#define REG_14_1_ID	0x0
#define REG_14_1_CMD	0x4
#define REG_14_1_STS	0x6
#define REG_14_1_RID	0x8
#define REG_14_1_PI	0x9
#define REG_14_1_CC	0xa
#define REG_14_1_CLS	0xc
#define REG_14_1_MLT	0xd
#define REG_14_1_HTYPE	0xe
#define REG_14_1_MXTBA	0x10
#define REG_14_1_MXPBA	0x14
#define REG_14_1_AIDPBA	0x20
#define REG_14_1_ABAR	0x24
#define REG_14_1_SS	0x2c
#define REG_14_1_CAP	0x34
#define REG_14_1_INTR	0x3c
#define REG_14_1_PID	0x70
#define REG_14_1_PC	0x72
#define REG_14_1_PMCS	0x74
#define REG_14_1_MID	0x80
#define REG_14_1_MC	0x82
#define REG_14_1_MA	0x84
#define REG_14_1_MD	0x88
#define REG_14_1_MAP	0x90
#define REG_14_1_PCS	0x94
#define REG_14_1_SATAGC	0x9c
#define REG_14_1_SIRI	0xa0
#define REG_14_1_SIRD	0xa4
#define REG_14_1_SATACR0	0xa8
#define REG_14_1_SATACR1	0xac
#define REG_14_1_SP	0xc0
#define REG_14_1_MXID	0xd0
#define REG_14_1_MXC	0xd2
#define REG_14_1_MXT	0xd4
#define REG_14_1_MXP	0xd8
#define REG_14_1_BFCS	0xe0
#define REG_14_1_BFTD1	0xe4
#define REG_14_1_BFTD2	0xe8

#define REG_14_2_GHCCAP	0x0
#define REG_14_2_GHC	0x4
#define REG_14_2_IS	0x8
#define REG_14_2_GHCPI	0xc
#define REG_14_2_VS	0x10
#define REG_14_2_EMLOC	0x1c
#define REG_14_2_EMCTL	0x20
#define REG_14_2_GHCCAP2	0x24
#define REG_14_2_VSP	0xa0
#define REG_14_2_VSCAP	0xa4
#define REG_14_2_RPID	0xc0
#define REG_14_2_PFB	0xc4
#define REG_14_2_SFM	0xc8
#define REG_14_2_P0CLB	0x100
#define REG_14_2_P0CLBU	0x104
#define REG_14_2_P0FB	0x108
#define REG_14_2_P0FBU	0x10c
#define REG_14_2_P0IS	0x110
#define REG_14_2_P0IE	0x114
#define REG_14_2_P0CMD	0x118
#define REG_14_2_P0TFD	0x120
#define REG_14_2_P0SIG	0x124
#define REG_14_2_P0SSTS	0x128
#define REG_14_2_P0SCTL	0x12c
#define REG_14_2_P0SERR	0x130
#define REG_14_2_P0SACT	0x134
#define REG_14_2_P0CI	0x138
#define REG_14_2_P0SNTF	0x13c
#define REG_14_2_P0DEVSLP	0x144
#define REG_14_2_P1CLB	0x180
#define REG_14_2_P1CLBU	0x184
#define REG_14_2_P1FB	0x188
#define REG_14_2_P1FBU	0x18c
#define REG_14_2_P1IS	0x190
#define REG_14_2_P1IE	0x194
#define REG_14_2_P1CMD	0x198
#define REG_14_2_P1TFD	0x1a0
#define REG_14_2_P1SIG	0x1a4
#define REG_14_2_P1SSTS	0x1a8
#define REG_14_2_P1SCTL	0x1ac
#define REG_14_2_P1SERR	0x1b0
#define REG_14_2_P1SACT	0x1b4
#define REG_14_2_P1CI	0x1b8
#define REG_14_2_P1SNTF	0x1bc
#define REG_14_2_P1DEVSLP	0x1c4
#define REG_14_2_P2CLB	0x200
#define REG_14_2_P2CLBU	0x204
#define REG_14_2_P2FB	0x208
#define REG_14_2_P2FBU	0x20c
#define REG_14_2_P2IS	0x210
#define REG_14_2_P2IE	0x214
#define REG_14_2_P2CMD	0x218
#define REG_14_2_P2TFD	0x220
#define REG_14_2_P2SIG	0x224
#define REG_14_2_P2SSTS	0x228
#define REG_14_2_P2SCTL	0x22c
#define REG_14_2_P2SERR	0x230
#define REG_14_2_P2SACT	0x234
#define REG_14_2_P2CI	0x238
#define REG_14_2_P2SNTF	0x23c
#define REG_14_2_P2DEVSLP	0x244
#define REG_14_2_P3CLB	0x280
#define REG_14_2_P3CLBU	0x284
#define REG_14_2_P3FB	0x288
#define REG_14_2_P3FBU	0x28c
#define REG_14_2_P3IS	0x290
#define REG_14_2_P3IE	0x294
#define REG_14_2_P3CMD	0x298
#define REG_14_2_P3TFD	0x2a0
#define REG_14_2_P3SIG	0x2a4
#define REG_14_2_P3SSTS	0x2a8
#define REG_14_2_P3SCTL	0x2ac
#define REG_14_2_P3SERR	0x2b0
#define REG_14_2_P3SERR	0x2b4
#define REG_14_2_P3CI	0x2b8
#define REG_14_2_P3SNTF	0x2bc
#define REG_14_2_P3DEVSLP	0x2c4
#define REG_14_2_P4CLB	0x300
#define REG_14_2_P4CLBU	0x304
#define REG_14_2_P4FB	0x308
#define REG_14_2_P4FBU	0x30c
#define REG_14_2_P4IS	0x310
#define REG_14_2_P4IE	0x314
#define REG_14_2_P4CMD	0x318
#define REG_14_2_P4TFD	0x320
#define REG_14_2_P4SIG	0x324
#define REG_14_2_P4SSTS	0x328
#define REG_14_2_P4SCTL	0x32c
#define REG_14_2_P4SERR	0x330
#define REG_14_2_P4SACT	0x334
#define REG_14_2_P4CI	0x338
#define REG_14_2_P4SNTF	0x33c
#define REG_14_2_P4DEVSLP	0x344
#define REG_14_2_P5CLB	0x380
#define REG_14_2_P5CLBU	0x384
#define REG_14_2_P5FB	0x388
#define REG_14_2_P5FBU	0x38c
#define REG_14_2_P5IS	0x390
#define REG_14_2_P5IE	0x394
#define REG_14_2_P5CMD	0x398
#define REG_14_2_P5TFD	0x3a0
#define REG_14_2_P5SIG	0x3a4
#define REG_14_2_P5SSTS	0x3a8
#define REG_14_2_P5SCTL	0x3ac
#define REG_14_2_P5SERR	0x3b0
#define REG_14_2_P5SACT	0x3b4
#define REG_14_2_P5CI	0x3b8
#define REG_14_2_P5SNTF	0x3bc
#define REG_14_2_P5DEVSLP	0x3c4
#define REG_14_2_P6CLB	0x400
#define REG_14_2_P6CLBU	0x404
#define REG_14_2_P6FB	0x408
#define REG_14_2_P6FBU	0x40c
#define REG_14_2_P6IS	0x410
#define REG_14_2_P6IE	0x414
#define REG_14_2_P6CMD	0x418
#define REG_14_2_P6TFD	0x420
#define REG_14_2_P6SIG	0x424
#define REG_14_2_P6SSTS	0x428
#define REG_14_2_P6SCTL	0x42c
#define REG_14_2_P6SERR	0x430
#define REG_14_2_P6SACT	0x434
#define REG_14_2_P6CI	0x438
#define REG_14_2_P6SNTF	0x43c
#define REG_14_2_P6DEVSLP	0x444
#define REG_14_2_P7CLB	0x480
#define REG_14_2_P7CLBU	0x484
#define REG_14_2_P7FB	0x488
#define REG_14_2_P7FBU	0x48c
#define REG_14_2_P7IS	0x490
#define REG_14_2_P7IE	0x494
#define REG_14_2_P7CMD	0x498
#define REG_14_2_P7TFD	0x4a0
#define REG_14_2_P7SIG	0x4a4
#define REG_14_2_P7SSTS	0x4a8
#define REG_14_2_P7SCTL	0x4ac
#define REG_14_2_P7SERR	0x4b0
#define REG_14_2_P7SACT	0x4b4
#define REG_14_2_P7CI	0x4b8
#define REG_14_2_P7SNTF	0x4bc
#define REG_14_2_P7DEVSLP	0x4c4
#define REG_14_2_EMMF	0x580
#define REG_14_2_EMLED	0x584

#define REG_14_3_INDEX	0x10
#define REG_14_3_DATA	0x14

#define REG_14_4_MXPQW0DW0	0x0

#define REG_14_5_MXTE0MLA	0x0
#define REG_14_5_MXTE0MUA	0x4
#define REG_14_5_MXTE0MD	0x8
#define REG_14_5_MXTE0VC	0xc

#define REG_14_6_NONE	0x80
#define REG_14_6_NONE	0x90
#define REG_14_6_NONE	0xa4

#endif
