#ifndef CHAPTER_27_REG_DEFS_H
#define CHAPTER_27_REG_DEFS_H

#define REG_27_1_TMCSRCCLK	0x1000
#define REG_27_1_TMCSRCCLK2	0x1004
#define REG_27_1_ENCCKRQ	0x1008
#define REG_27_1_MSKCKRQ	0x100c
#define REG_27_1_ICCSEC	0x1020
#define REG_27_1_CKRQMAPSRC	0x1024
#define REG_27_1_CKRQMAPSRC2	0x1028
#define REG_27_1_PM	0x102c
#define REG_27_1_ICCDBG	0x1034
#define REG_27_1_G2PLLCTRL	0x2000

#endif
