#include <common/register.h>
#include <platform/332691/chapter_5.h>

const struct register_t summary_of_intel_high_definition_audio_d31_f3_pci_configuration_registers[] = {
	{ 0x0, 2, 0, 0x8086, "VID", "Vendor Identification" },
	{ 0x2, 2, 0, 0x2, "DID", "See Device ID" },
	{ 0x4, 2, 0, 0x0, "CMD", "Command" },
	{ 0x6, 2, 0, 0x10, "STS", "Status" },
	{ 0x8, 1, 0, 0x0, "RID", "Revision Identification" },
	{ 0x9, 1, 0, 0x0, "PI", "Programming Interface" },
	{ 0xa, 1, 0, 0x3, "SCC", "Sub Class Code" },
	{ 0xb, 1, 0, 0x4, "BCC", "Base Class Code" },
	{ 0xc, 1, 0, 0x0, "CLS", "Cache Line Size" },
	{ 0xd, 1, 0, 0x0, "LT", "Latency Timer" },
	{ 0xe, 1, 0, 0x0, "HTYPE", "Header Type" },
	{ 0x10, 4, 0, 0x4, "HDALBA", "Intel HD Audio Base Lower Address" },
	{ 0x14, 4, 0, 0x0, "HDAUBA", "Intel HD Audio Base Upper Address" },
	{ 0x18, 4, 0, 0x4, "SPCLBA", "Shadowed PCI Configuration Lower Base Address" },
	{ 0x1c, 4, 0, 0x0, "SPCUBA", "Shadowed PCI Configuration Upper Base Address" },
	{ 0x20, 4, 0, 0x4, "ADSPLBA", "Audio DSP Lower Base Address" },
	{ 0x24, 4, 0, 0x0, "ADSPUBA", "Audio DSP Upper Base Address" },
	{ 0x2c, 2, 0, 0x0, "SVID", "Subsystem Vendor ID" },
	{ 0x2e, 2, 0, 0x0, "SID", "Subsystem ID" },
	{ 0x34, 1, 0, 0x50, "CAPPTR", "Capability Pointer" },
	{ 0x3c, 1, 0, 0x0, "INTLN", "Interrupt Line" },
	{ 0x3d, 1, 0, 0x1, "INTPN", "Interrupt Pin" },
	{ 0x44, 4, 0, 0x0, "PGCTL", "Power Gating Control" },
	{ 0x48, 4, 0, 0x803f01f9, "CGCTL", "Clock Gating Control" },
	{ 0x50, 2, 0, 0x6001, "PID", "PCI Power Management Capability ID" },
	{ 0x52, 2, 0, 0xc843, "PC", "Power Management Capabilities" },
	{ 0x54, 4, 0, 0x8, "PCS", "Power Management Control And Status" },
	{ 0x60, 2, 0, 0x7005, "MID", "MSI Capability ID" },
	{ 0x62, 2, 0, 0x80, "MMC", "Message Signal Interrupt Message Control" },
	{ 0x64, 4, 0, 0x0, "MMLA", "MSI Message Lower Address" },
	{ 0x68, 4, 0, 0x0, "MMUA", "MSI Message Upper Address" },
	{ 0x6c, 2, 0, 0x0, "MMD", "MSI Message Data" },
	{ 0x70, 2, 0, 0x10, "PXID", "PCI Express Capability ID" },
	{ 0x72, 2, 0, 0x91, "PXC", "PCI Express Capabilities" },
	{ 0x74, 4, 0, 0x10000000, "DEVCAP", "Device Capabilities" },
	{ 0x78, 2, 0, 0x2800, "DEVC", "Device Control" },
	{ 0x7a, 2, 0, 0x10, "DEVS", "Device Status" },
	{ 0xc8, 4, 0, 0x2800000, "SEM3L", "Extended Mode 3" },
	{ 0xd0, 4, 0, 0x2800000, "SEM4L", "Lower Extended Mode 4" },
	{ 0x100, 4, 0, 0x0, "VCCAP", "Virtual Channel Enhanced Capability Header" },
	{ 0x104, 4, 0, 0x1, "PVCCAP1", "Port VC Capability Register 1" },
	{ 0x108, 4, 0, 0x0, "PVCCAP2", "Port VC Capability Register 2" },
	{ 0x10c, 2, 0, 0x0, "PVCCTL", "Port VC Control Register" },
	{ 0x10e, 2, 0, 0x0, "PVCSTS", "Port VC Status Register" },
	{ 0x110, 4, 0, 0x0, "VC0CAP", "VC0 Resource Capability Register" },
	{ 0x114, 4, 0, 0x800000ff, "VC0CTL", "VC0 Resource Control Register" },
	{ 0x11a, 2, 0, 0x0, "VC0STS", "VC0 Resource Status Register" },
	{ 0x11c, 4, 0, 0x0, "VCiCAP", "VCi Resource Capability Register" },
	{ 0x120, 4, 0, 0x0, "VCiCTL", "VCi Resource Control Register" },
	{ 0x126, 2, 0, 0x0, "VCiSTS", "VCi Resource Status Register" },
};

const struct register_t summary_of_intel_high_definition_audio_d31_f3_memory_mapped_i_o_registers[] = {
	{ 0x0, 2, 0, 0x9701, "GCAP", "Global Capabilities" },
	{ 0x2, 1, 0, 0x0, "VMIN", "Minor Version" },
	{ 0x3, 1, 0, 0x1, "VMAJ", "Major Version" },
	{ 0x4, 2, 0, 0x3c, "OUTPAY", "Output Payload Capability" },
	{ 0x6, 2, 0, 0x1d, "INPAY", "Input Payload Capability" },
	{ 0x8, 4, 0, 0x0, "GCTL", "Global Control" },
	{ 0xc, 2, 0, 0x0, "WAKEEN", "Wake Enable" },
	{ 0xe, 2, 0, 0x0, "WAKESTS", "Wake Status" },
	{ 0x10, 2, 0, 0x0, "GSTS", "Global Status" },
	{ 0x12, 2, 0, 0x1, "GCAP2", "Global Capabilities 2" },
	{ 0x14, 2, 0, 0xc00, "LLCH", "Linked List Capabilities Header" },
	{ 0x18, 2, 0, 0x30, "OUTSTRMPAY", "Output Stream Payload Capability" },
	{ 0x1a, 2, 0, 0x18, "INSTRMPAY", "Input Stream Payload Capability" },
	{ 0x20, 4, 0, 0x0, "INTCTL", "Interrupt Control" },
	{ 0x24, 4, 0, 0x0, "INTSTS", "Interrupt Status" },
	{ 0x30, 4, 0, 0x0, "WALCLK", "Wall Clock Counter" },
	{ 0x38, 4, 0, 0x0, "SSYNC", "Stream Synchronization" },
	{ 0x40, 4, 0, 0x0, "CORBLBASE", "CORB Lower Base Address" },
	{ 0x44, 4, 0, 0x0, "CORBUBASE", "CORB Upper Base Address" },
	{ 0x48, 2, 0, 0x0, "CORBWP", "CORB Write Pointer" },
	{ 0x4a, 2, 0, 0x0, "CORBRP", "CORB Read Pointer" },
	{ 0x4c, 1, 0, 0x0, "CORBCTL", "CORB Control" },
	{ 0x4d, 1, 0, 0x0, "CORBSTS", "CORB Status" },
	{ 0x4e, 1, 0, 0x42, "CORBSIZE", "CORB Size" },
	{ 0x50, 4, 0, 0x0, "RIRBLBASE", "RIRB Lower Base Address" },
	{ 0x54, 4, 0, 0x0, "RIRBUBASE", "RIRB Upper Base Address" },
	{ 0x58, 2, 0, 0x0, "RIRBWP", "RIRB Write Pointer" },
	{ 0x5a, 2, 0, 0x0, "RINTCNT", "Response Interrupt Count" },
	{ 0x5c, 1, 0, 0x0, "RIRBCTL", "RIRB Control" },
	{ 0x5d, 1, 0, 0x0, "RIRBSTS", "RIRB Status" },
	{ 0x5e, 1, 0, 0x42, "RIRBSIZE", "RIRB Size" },
	{ 0x60, 4, 0, 0x0, "IC", "Immediate Command" },
	{ 0x64, 4, 0, 0x0, "IR", "Immediate Response" },
	{ 0x70, 4, 0, 0x0, "DPLBASE", "DMA Position Lower Base Address" },
	{ 0x74, 4, 0, 0x0, "DPUBASE", "DMA Position Upper Base Address" },
	{ 0x80, 4, 0, 0x40000, "ISD0CTL", "Input/Output Stream Descriptor x Control" },
	{ 0x83, 1, 0, 0x0, "ISD0STS", "Stream Descriptor Status" },
	{ 0x84, 4, 0, 0x0, "ISD0LPIB", "Input/Output Stream Descriptor x Link Position in Buffer" },
	{ 0x88, 4, 0, 0x0, "ISD0CBL", "Input/Output Stream Descriptor x Cyclic Buffer Length" },
	{ 0x8c, 2, 0, 0x0, "ISD0LVI", "Input/Output Stream Descriptor x Last Valid Index" },
	{ 0x8e, 2, 0, 0x4, "ISD0FIFOW", "Input/Output Stream Descriptor x FIFO Eviction Watermark" },
	{ 0x90, 2, 0, 0x0, "ISD0FIFOS", "Input/Output Stream Descriptor x FIFO Size" },
	{ 0x92, 2, 0, 0x0, "ISD0FMT", "Input/Output Stream Descriptor x Format" },
	{ 0x94, 2, 0, 0x0, "ISD0FIFOL", "Input/Output Stream Descriptor x FIFO Limit" },
	{ 0x98, 4, 0, 0x0, "ISD0BDLPLBA", "Input/Output Stream Descriptor x Buffer Descriptor List Pointer Lower Base Address" },
	{ 0x9c, 4, 0, 0x0, "ISD0BDLPUBA", "Input/Output Stream Descriptor x Buffer Descriptor List Pointer Upper Base Address" },
	{ 0x164, 4, 0, 0x0, "OSD0LPIB", "Input/Output Stream Descriptor x Link Position in Buffer" },
	{ 0x168, 4, 0, 0x0, "OSD0CBL", "Input/Output Stream Descriptor x Cyclic Buffer Length" },
	{ 0x16c, 2, 0, 0x0, "OSD0LVI", "Input/Output Stream Descriptor x Last Valid Index" },
	{ 0x16e, 2, 0, 0x4, "OSD0FIFOW", "Input/Output Stream Descriptor x FIFO Eviction Watermark" },
	{ 0x170, 2, 0, 0x0, "OSD0FIFOS", "Input/Output Stream Descriptor x FIFO Size" },
	{ 0x172, 2, 0, 0x0, "OSD0FMT", "Input/Output Stream Descriptor x Format" },
	{ 0x174, 2, 0, 0x0, "OSD0FIFOL", "Input/Output Stream Descriptor x FIFO Limit" },
	{ 0x178, 4, 0, 0x0, "OSD0BDLPLBA", "Input/Output Stream Descriptor x Buffer Descriptor List Pointer Lower Base Address" },
	{ 0x17c, 4, 0, 0x0, "OSD0BDLPUBA", "Input/Output Stream Descriptor x Buffer Descriptor List Pointer Upper Base Address" },
	{ 0x4dc, 4, 0, 0x0, "GTSCC2", "Global Time Synchronization Capture Control" },
	{ 0x4e0, 4, 0, 0x0, "WALFCC2", "Wall Frame Counter Captured" },
	{ 0x4e4, 4, 0, 0x0, "TSCCL2", "Time Stamp Counter Captured Lower" },
	{ 0x4e8, 4, 0, 0x0, "TSCCU2", "Time Stamp Counter Captured Upper" },
	{ 0x4ec, 4, 0, 0x0, "LLPFOC2", "Linear Link Position Frame Offset Captured" },
	{ 0x4f0, 4, 0, 0x0, "LLPCL2", "Linear Link Position Captured Lower" },
	{ 0x4f4, 4, 0, 0x0, "LLPCU2", "Linear Link Position Captured Upper" },
	{ 0x500, 4, 0, 0x11f00, "GTSCH", "Global Time Synchronization Capability Header" },
	{ 0x504, 4, 0, 0x0, "GTSCD", "Global Time Synchronization Capability Declaration" },
	{ 0x50c, 4, 0, 0x0, "GTSCTLAC", "Global Time Synchronization Controller Adjust Control" },
	{ 0x520, 4, 0, 0x0, "GTSCC0", "Global Time Synchronization Capture Control" },
	{ 0x524, 4, 0, 0x0, "WALFCC0", "Wall Frame Counter Captured" },
	{ 0x528, 4, 0, 0x0, "TSCCL0", "Time Stamp Counter Captured Lower" },
	{ 0x52c, 4, 0, 0x0, "TSCCU0", "Time Stamp Counter Captured Upper" },
	{ 0x534, 4, 0, 0x0, "LLPFOC0", "Linear Link Position Frame Offset Captured" },
	{ 0x538, 4, 0, 0x0, "LLPCL0", "Linear Link Position Captured Lower" },
	{ 0x53c, 4, 0, 0x0, "LLPCU0", "Linear Link Position Captured Upper" },
	{ 0x540, 4, 0, 0x0, "GTSCC1", "Global Time Synchronization Capture Control" },
	{ 0x544, 4, 0, 0x0, "WALFCC1", "Wall Frame Counter Captured" },
	{ 0x548, 4, 0, 0x0, "TSCCL1", "Time Stamp Counter Captured Lower" },
	{ 0x54c, 4, 0, 0x0, "TSCCU1", "Time Stamp Counter Captured Upper" },
	{ 0x554, 4, 0, 0x0, "LLPFOC1", "Linear Link Position Frame Offset Captured" },
	{ 0x558, 4, 0, 0x0, "LLPCL1", "Linear Link Position Captured Lower" },
	{ 0x55c, 4, 0, 0x0, "LLPCU1", "Linear Link Position Captured Upper" },
	{ 0x700, 4, 0, 0x40000, "SPBFCH", "Software Position Based FIFO Capability Header" },
	{ 0x704, 4, 0, 0x0, "SPBFCTL", "Software Position Based FIFO Control" },
	{ 0x800, 4, 0, 0x30500, "PPCH", "Processing Pipe Capability Header" },
	{ 0x804, 4, 0, 0x0, "PPCTL", "Processing Pipe Control" },
	{ 0x810, 4, 0, 0x0, "IPPHC0LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x814, 4, 0, 0x0, "IPPHC0LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x818, 4, 0, 0x0, "IPPHC0LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x81c, 4, 0, 0x0, "IPPHC0LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x820, 4, 0, 0x0, "IPPHC1LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x824, 4, 0, 0x0, "IPPHC1LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x828, 4, 0, 0x0, "IPPHC1LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x82c, 4, 0, 0x0, "IPPHC1LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x830, 4, 0, 0x0, "IPPHC2LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x834, 4, 0, 0x0, "IPPHC2LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x838, 4, 0, 0x0, "IPPHC2LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x83c, 4, 0, 0x0, "IPPHC2LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x840, 4, 0, 0x0, "IPPHC3LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x844, 4, 0, 0x0, "IPPHC3LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x848, 4, 0, 0x0, "IPPHC3LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x84c, 4, 0, 0x0, "IPPHC3LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x850, 4, 0, 0x0, "IPPHC4LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x854, 4, 0, 0x0, "IPPHC4LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x858, 4, 0, 0x0, "IPPHC4LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x85c, 4, 0, 0x0, "IPPHC4LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x860, 4, 0, 0x0, "IPPHC5LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x864, 4, 0, 0x0, "IPPHC5LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x868, 4, 0, 0x0, "IPPHC5LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x86c, 4, 0, 0x0, "IPPHC5LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x870, 4, 0, 0x0, "IPPHC6LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x874, 4, 0, 0x0, "IPPHC6LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x878, 4, 0, 0x0, "IPPHC6LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x87c, 4, 0, 0x0, "IPPHC6LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x880, 4, 0, 0x0, "OPPHC0LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x884, 4, 0, 0x0, "OPPHC0LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x888, 4, 0, 0x0, "OPPHC0LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x88c, 4, 0, 0x0, "OPPHC0LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x890, 4, 0, 0x0, "OPPHC1LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x894, 4, 0, 0x0, "OPPHC1LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x898, 4, 0, 0x0, "OPPHC1LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x89c, 4, 0, 0x0, "OPPHC1LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x8a0, 4, 0, 0x0, "OPPHC2LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x8a4, 4, 0, 0x0, "OPPHC2LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x8a8, 4, 0, 0x0, "OPPHC2LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x8ac, 4, 0, 0x0, "OPPHC2LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x8b0, 4, 0, 0x0, "OPPHC3LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x8b4, 4, 0, 0x0, "OPPHC3LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x8b8, 4, 0, 0x0, "OPPHC3LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x8bc, 4, 0, 0x0, "OPPHC3LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x8c0, 4, 0, 0x0, "OPPHC4LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x8c4, 4, 0, 0x0, "OPPHC4LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x8c8, 4, 0, 0x0, "OPPHC4LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x8cc, 4, 0, 0x0, "OPPHC4LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x8d0, 4, 0, 0x0, "OPPHC5LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x8d4, 4, 0, 0x0, "OPPHC5LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x8d8, 4, 0, 0x0, "OPPHC5LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x8dc, 4, 0, 0x0, "OPPHC5LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x8e0, 4, 0, 0x0, "OPPHC6LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x8e0, 2, 0, 0x0, "LOUTPAY0", "Link 0 Output Payload Capability" },
	{ 0x8e2, 2, 0, 0x0, "LINPAY0", "Link 0 Input Payload Capability" },
	{ 0x8e4, 4, 0, 0x0, "OPPHC6LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x8e8, 4, 0, 0x0, "OPPHC6LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x8ec, 4, 0, 0x0, "OPPHC6LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x8f0, 4, 0, 0x0, "OPPHC7LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x8f4, 4, 0, 0x0, "OPPHC7LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x8f8, 4, 0, 0x0, "OPPHC7LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x8f8, 2, 0, 0x0, "LOUTPAY1", "Link 1 Output Payload Capability" },
	{ 0x8fa, 2, 0, 0x0, "LINPAY1", "Link 1 Input Payload Capability" },
	{ 0x8fc, 4, 0, 0x0, "OPPHC7LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x900, 4, 0, 0x0, "OPPHC8LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x904, 4, 0, 0x0, "OPPHC8LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x908, 4, 0, 0x0, "OPPHC8LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x90c, 4, 0, 0x0, "OPPHC8LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x910, 4, 0, 0x0, "IPPLC0CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x914, 2, 0, 0x0, "IPPLC0FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x918, 4, 0, 0x0, "IPPLC0LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x91c, 4, 0, 0x0, "IPPLC0LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0x920, 4, 0, 0x0, "IPPLC1CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x924, 2, 0, 0x0, "IPPLC1FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x928, 4, 0, 0x0, "IPPLC1LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x92c, 4, 0, 0x0, "IPPLC1LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0x930, 4, 0, 0x0, "IPPLC2CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x934, 2, 0, 0x0, "IPPLC2FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x938, 4, 0, 0x0, "IPPLC2LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x93c, 4, 0, 0x0, "IPPLC2LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0x940, 4, 0, 0x0, "IPPLC3CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x944, 2, 0, 0x0, "IPPLC3FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x948, 4, 0, 0x0, "IPPLC3LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x94c, 4, 0, 0x0, "IPPLC3LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0x950, 4, 0, 0x0, "IPPLC4CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x954, 2, 0, 0x0, "IPPLC4FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x958, 4, 0, 0x0, "IPPLC4LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x95c, 4, 0, 0x0, "IPPLC4LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0x960, 4, 0, 0x0, "IPPLC5CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x964, 2, 0, 0x0, "IPPLC5FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x968, 4, 0, 0x0, "IPPLC5LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x96c, 4, 0, 0x0, "IPPLC5LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0x970, 4, 0, 0x0, "IPPLC6CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x974, 2, 0, 0x0, "IPPLC6FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x978, 4, 0, 0x0, "IPPLC6LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x97c, 4, 0, 0x0, "IPPLC6LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0x980, 4, 0, 0x0, "OPPLC0CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x984, 2, 0, 0x0, "OPPLC0FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x988, 4, 0, 0x0, "OPPLC0LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x98c, 4, 0, 0x0, "OPPLC0LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0x990, 4, 0, 0x0, "OPPLC1CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x994, 2, 0, 0x0, "OPPLC1FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x998, 4, 0, 0x0, "OPPLC1LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x99c, 4, 0, 0x0, "OPPLC1LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0x9a0, 4, 0, 0x0, "OPPLC2CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x9a4, 2, 0, 0x0, "OPPLC2FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x9a8, 4, 0, 0x0, "OPPLC2LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x9ac, 4, 0, 0x0, "OPPLC2LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0x9b0, 4, 0, 0x0, "OPPLC3CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x9b4, 2, 0, 0x0, "OPPLC3FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x9b8, 4, 0, 0x0, "OPPLC3LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x9bc, 4, 0, 0x0, "OPPLC3LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0x9c0, 4, 0, 0x0, "OPPLC4CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x9c4, 2, 0, 0x0, "OPPLC4FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x9c8, 4, 0, 0x0, "OPPLC4LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x9cc, 4, 0, 0x0, "OPPLC4LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0x9d0, 4, 0, 0x0, "OPPLC5CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x9d4, 2, 0, 0x0, "OPPLC5FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x9d8, 4, 0, 0x0, "OPPLC5LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x9dc, 4, 0, 0x0, "OPPLC5LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0x9e0, 4, 0, 0x0, "OPPLC6CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x9e4, 2, 0, 0x0, "OPPLC6FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x9e8, 4, 0, 0x0, "OPPLC6LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x9ec, 4, 0, 0x0, "OPPLC6LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0x9f0, 4, 0, 0x0, "OPPLC7CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x9f4, 2, 0, 0x0, "OPPLC7FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x9f8, 4, 0, 0x0, "OPPLC7LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x9fc, 4, 0, 0x0, "OPPLC7LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0xa00, 4, 0, 0x0, "OPPLC8CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0xa04, 2, 0, 0x0, "OPPLC8FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0xa08, 4, 0, 0x0, "OPPLC8LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0xa0c, 4, 0, 0x0, "OPPLC8LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0xc00, 4, 0, 0x20800, "MLCH", "Multiple Links Capability Header" },
	{ 0xc04, 4, 0, 0x1, "MLCD", "Multiple Links Capability Declaration" },
	{ 0xc40, 4, 0, 0x7, "LCAP0", "Link 0 Capabilities" },
	{ 0xc44, 4, 0, 0x10002, "LCTL0", "Link 0 Control" },
	{ 0xc48, 4, 0, 0xfffe, "LOSIDV0", "Link 0 Output Stream ID Mapping Valid" },
	{ 0xc4c, 2, 0, 0x2, "LSDIID0", "Link 0 SDI Identifier" },
	{ 0xc50, 1, 0, 0x0, "LPSOO0", "Link 0 Per Stream Output Overhead" },
	{ 0xc52, 1, 0, 0x0, "LPSIO0", "Link 0 Per Stream Input Overhead" },
	{ 0xc58, 4, 0, 0x0, "LWALFC0", "Link 0 Wall Frame Counter" },
	{ 0xc80, 4, 0, 0x1f, "LCAP1", "Link 1 Capabilities" },
	{ 0xc84, 4, 0, 0x10004, "LCTL1", "Link 1 Control" },
	{ 0xc88, 4, 0, 0xfffe, "LOSIDV1", "Link 1 Output Stream ID Mapping Valid" },
	{ 0xc8c, 2, 0, 0x0, "LSDIID1", "Link 1 SDI Identifier" },
	{ 0xc90, 1, 0, 0x0, "LPSOO1", "Link 1 Per Stream Output Overhead" },
	{ 0xc92, 1, 0, 0x0, "LPSIO1", "Link 1 Per Stream Input Overhead" },
	{ 0xc98, 4, 0, 0x0, "LWALFC1", "Link 1 Wall Frame Counter" },
	{ 0x4a10, 4, 0, 0x0, "IPPHC7LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x4a14, 4, 0, 0x0, "IPPHC7LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x4a18, 4, 0, 0x0, "IPPHC7LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x4a1c, 4, 0, 0x0, "IPPHC7LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x4a20, 4, 0, 0x0, "IPPHC8LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x4a24, 4, 0, 0x0, "IPPHC8LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x4a28, 4, 0, 0x0, "IPPHC8LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x4a2c, 4, 0, 0x0, "IPPHC8LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x4a30, 4, 0, 0x0, "IPPHC9LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x4a34, 4, 0, 0x0, "IPPHC9LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x4a38, 4, 0, 0x0, "IPPHC9LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x4a3c, 4, 0, 0x0, "IPPHC9LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x4a40, 4, 0, 0x0, "IPPHC10LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x4a44, 4, 0, 0x0, "IPPHC10LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x4a48, 4, 0, 0x0, "IPPHC10LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x4a4c, 4, 0, 0x0, "IPPHC10LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x4a50, 4, 0, 0x0, "IPPHC11LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x4a54, 4, 0, 0x0, "IPPHC11LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x4a58, 4, 0, 0x0, "IPPHC11LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x4a5c, 4, 0, 0x0, "IPPHC11LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x4a60, 4, 0, 0x0, "IPPHC12LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x4a64, 4, 0, 0x0, "IPPHC12LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x4a68, 4, 0, 0x0, "IPPHC12LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x4a6c, 4, 0, 0x0, "IPPHC12LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x4a70, 4, 0, 0x0, "IPPHC13LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x4a74, 4, 0, 0x0, "IPPHC13LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x4a78, 4, 0, 0x0, "IPPHC13LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x4a7c, 4, 0, 0x0, "IPPHC13LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x4a80, 4, 0, 0x0, "IPPHC14LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x4a84, 4, 0, 0x0, "IPPHC14LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x4a88, 4, 0, 0x0, "IPPHC14LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x4a8c, 4, 0, 0x0, "IPPHC14LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x4a90, 4, 0, 0x0, "OPPHC9LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x4a94, 4, 0, 0x0, "OPPHC9LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x4a98, 4, 0, 0x0, "OPPHC9LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x4a9c, 4, 0, 0x0, "OPPHC9LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x4aa0, 4, 0, 0x0, "OPPHC10LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x4aa4, 4, 0, 0x0, "OPPHC10LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x4aa8, 4, 0, 0x0, "OPPHC10LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x4aac, 4, 0, 0x0, "OPPHC10LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x4ab0, 4, 0, 0x0, "OPPHC11LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x4ab4, 4, 0, 0x0, "OPPHC11LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x4ab8, 4, 0, 0x0, "OPPHC11LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x4abc, 4, 0, 0x0, "OPPHC11LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x4ac0, 4, 0, 0x0, "OPPHC12LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x4ac4, 4, 0, 0x0, "OPPHC12LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x4ac8, 4, 0, 0x0, "OPPHC12LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x4acc, 4, 0, 0x0, "OPPHC12LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x4ad0, 4, 0, 0x0, "OPPHC13LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x4ad4, 4, 0, 0x0, "OPPHC13LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x4ad8, 4, 0, 0x0, "OPPHC13LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x4adc, 4, 0, 0x0, "OPPHC13LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x4ae0, 4, 0, 0x0, "OPPHC14LLPL", "Input/Output Processing Pipe's Host Connection x Linear Link Position Lower" },
	{ 0x4ae4, 4, 0, 0x0, "OPPHC14LLPU", "Input/Output Processing Pipe's Host Connection x Linear Link Position Upper" },
	{ 0x4ae8, 4, 0, 0x0, "OPPHC14LDPL", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Lower" },
	{ 0x4aec, 4, 0, 0x0, "OPPHC14LDPU", "Input/Output Processing Pipe's Host Connection x Linear DMA Position Upper" },
	{ 0x4af0, 4, 0, 0x0, "IPPLC7CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x4af4, 2, 0, 0x0, "IPPLC7FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x4af8, 4, 0, 0x0, "IPPLC7LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x4afc, 4, 0, 0x0, "IPPLC7LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0x4b00, 4, 0, 0x0, "IPPLC8CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x4b04, 2, 0, 0x0, "IPPLC8FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x4b08, 4, 0, 0x0, "IPPLC8LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x4b0c, 4, 0, 0x0, "IPPLC8LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0x4b10, 4, 0, 0x0, "IPPLC9CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x4b14, 2, 0, 0x0, "IPPLC9FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x4b18, 4, 0, 0x0, "IPPLC9LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x4b1c, 4, 0, 0x0, "IPPLC9LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0x4b20, 4, 0, 0x0, "IPPLC10CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x4b24, 2, 0, 0x0, "IPPLC10FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x4b28, 4, 0, 0x0, "IPPLC10LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x4b2c, 4, 0, 0x0, "IPPLC10LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0x4b30, 4, 0, 0x0, "IPPLC11CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x4b34, 2, 0, 0x0, "IPPLC11FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x4b38, 4, 0, 0x0, "IPPLC11LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x4b3c, 4, 0, 0x0, "IPPLC11LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0x4b40, 4, 0, 0x0, "IPPLC12CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x4b44, 2, 0, 0x0, "IPPLC12FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x4b48, 4, 0, 0x0, "IPPLC12LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x4b4c, 4, 0, 0x0, "IPPLC12LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0x4b50, 4, 0, 0x0, "IPPLC13CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x4b54, 2, 0, 0x0, "IPPLC13FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x4b58, 4, 0, 0x0, "IPPLC13LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x4b5c, 4, 0, 0x0, "IPPLC13LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0x4b60, 4, 0, 0x0, "IPPLC14CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x4b64, 2, 0, 0x0, "IPPLC14FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x4b68, 4, 0, 0x0, "IPPLC14LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x4b6c, 4, 0, 0x0, "IPPLC14LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0x4b70, 4, 0, 0x0, "OPPLC9CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x4b74, 2, 0, 0x0, "OPPLC9FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x4b78, 4, 0, 0x0, "OPPLC9LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x4b7c, 4, 0, 0x0, "OPPLC9LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0x4b80, 4, 0, 0x0, "OPPLC10CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x4b84, 2, 0, 0x0, "OPPLC10FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x4b88, 4, 0, 0x0, "OPPLC10LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x4b8c, 4, 0, 0x0, "OPPLC10LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0x4b90, 4, 0, 0x0, "OPPLC11CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x4b94, 2, 0, 0x0, "OPPLC11FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x4b98, 4, 0, 0x0, "OPPLC11LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x4b9c, 4, 0, 0x0, "OPPLC11LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0x4ba0, 4, 0, 0x0, "OPPLC12CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x4ba4, 2, 0, 0x0, "OPPLC12FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x4ba8, 4, 0, 0x0, "OPPLC12LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x4bac, 4, 0, 0x0, "OPPLC12LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0x4bb0, 4, 0, 0x0, "OPPLC13CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x4bb4, 2, 0, 0x0, "OPPLC13FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x4bb8, 4, 0, 0x0, "OPPLC13LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x4bbc, 4, 0, 0x0, "OPPLC13LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
	{ 0x4bc0, 4, 0, 0x0, "OPPLC14CTL", "Input/Output Processing Pipe's Link Connection x Control" },
	{ 0x4bc4, 2, 0, 0x0, "OPPLC14FMT", "Input/Output Processing Pipe's Link Connection x Format" },
	{ 0x4bc8, 4, 0, 0x0, "OPPLC14LLPL", "Input/Output Processing Pipe's Link Connection x Linear Link Position Lower" },
	{ 0x4bcc, 4, 0, 0x0, "OPPLC14LLPU", "Input/Output Processing Pipe's Link Connection x Linear Link Position Upper" },
};
