#include <common/register.h>
#include <platform/332691/chapter_7.h>

const struct register_t summary_of_spi_configuration_registers[] = {
	{ 0x0, 4, 0, 0x9d248086, "BIOS_SPI_DID_VID", "Device ID and Vendor ID" },
	{ 0x4, 4, 0, 0x400, "BIOS_SPI_STS_CMD", "Status and Command" },
	{ 0x8, 4, 0, 0x0, "BIOS_SPI_CC_RID", "Revision ID" },
	{ 0xc, 4, 0, 0x0, "BIOS_SPI_BIST_HTYPE_LT_CLS", "BIST, Header Type, Latency Timer, Cache Line Size" },
	{ 0x10, 4, 0, 0x0, "BIOS_SPI_BAR0", "SPI BAR0 MMIO" },
	{ 0xd0, 4, 0, 0x0, "BIOS_SPI_UR_STS_CTL", "SPI Unsupported Request Status" },
	{ 0xd8, 4, 0, 0xffcf, "BIOS_SPI_BDE", "BIOS Decode Enable" },
	{ 0xdc, 4, 0, 0x28, "BIOS_SPI_BC", "BIOS Control" },
};

const struct register_t summary_of_spi_memory_mapped_registers[] = {
	{ 0x0, 4, 0, 0x0, "BIOS_BFPREG", "SPI BIOS MMIO PRI" },
	{ 0x4, 4, 0, 0x2000, "BIOS_HSFSTS_CTL", "Hardware Sequencing Flash Status and Control" },
	{ 0x8, 4, 0, 0x0, "BIOS_FADDR", "Flash Address" },
	{ 0xc, 4, 0, 0x0, "BIOS_DLOCK", "Discrete Lock Bits" },
	{ 0x10, 4, 0, 0x0, "BIOS_FDATA0", "Flash Data 0" },
	{ 0x14, 4, 0, 0x0, "BIOS_FDATA1", "Flash Data 1" },
	{ 0x18, 4, 0, 0x0, "BIOS_FDATA2", "Flash Data 2" },
	{ 0x1c, 4, 0, 0x0, "BIOS_FDATA3", "Flash Data 3" },
	{ 0x20, 4, 0, 0x0, "BIOS_FDATA4", "Flash Data 4" },
	{ 0x24, 4, 0, 0x0, "BIOS_FDATA5", "Flash Data 5" },
	{ 0x28, 4, 0, 0x0, "BIOS_FDATA6", "Flash Data 6" },
	{ 0x2c, 4, 0, 0x0, "BIOS_FDATA7", "Flash Data 7" },
	{ 0x30, 4, 0, 0x0, "BIOS_FDATA8", "Flash Data 8" },
	{ 0x34, 4, 0, 0x0, "BIOS_FDATA9", "Flash Data 9" },
	{ 0x38, 4, 0, 0x0, "BIOS_FDATA10", "Flash Data 10" },
	{ 0x3c, 4, 0, 0x0, "BIOS_FDATA11", "Flash Data 11" },
	{ 0x40, 4, 0, 0x0, "BIOS_FDATA12", "Flash Data 12" },
	{ 0x44, 4, 0, 0x0, "BIOS_FDATA13", "Flash Data 13" },
	{ 0x48, 4, 0, 0x0, "BIOS_FDATA14", "Flash Data 14" },
	{ 0x4c, 4, 0, 0x0, "BIOS_FDATA15", "Flash Data 15" },
	{ 0x50, 4, 0, 0x42c2, "BIOS_FRACC", "Flash Region Access Permissions" },
	{ 0x54, 4, 0, 0x7fff, "BIOS_FREG0", "Flash Region 0" },
	{ 0x58, 4, 0, 0x7fff, "BIOS_FREG1", "Flash Region 1" },
	{ 0x5c, 4, 0, 0x7fff, "BIOS_FREG2", "Flash Region 2" },
	{ 0x60, 4, 0, 0x7fff, "BIOS_FREG3", "Flash Region 3" },
	{ 0x64, 4, 0, 0x7fff, "BIOS_FREG4", "Flash Region 4" },
	{ 0x68, 4, 0, 0x7fff, "BIOS_FREG5", "Flash Region 5" },
	{ 0x84, 4, 0, 0x0, "BIOS_FPR0", "Flash Protected Range 0" },
	{ 0x88, 4, 0, 0x0, "BIOS_FPR1", "Flash Protected Range 1" },
	{ 0x8c, 4, 0, 0x0, "BIOS_FPR2", "Flash Protected Range 2" },
	{ 0x90, 4, 0, 0x0, "BIOS_FPR3", "Flash Protected Range 3" },
	{ 0x94, 4, 0, 0x0, "BIOS_FPR4", "Flash Protected Range 4" },
	{ 0x98, 4, 0, 0x0, "BIOS_GPR0", "Global Protected Range 0" },
	{ 0xb0, 4, 0, 0x0, "BIOS_SFRACC", "Secondary Flash Region Access Permissions" },
	{ 0xb4, 4, 0, 0x0, "BIOS_FDOC", "Flash Descriptor Observability Control" },
	{ 0xb8, 4, 0, 0x0, "BIOS_FDOD", "Flash Descriptor Observability Data" },
	{ 0xc0, 4, 0, 0x0, "BIOS_AFC", "Additional Flash Control" },
	{ 0xc4, 4, 0, 0x2000, "BIOS_SFDP0_VSCC0", "Vendor Specific Component Capabilities for Component 0" },
	{ 0xc8, 4, 0, 0x2000, "BIOS_SFDP1_VSCC1", "Vendor Specific Component Capabilities for Component 1" },
	{ 0xcc, 4, 0, 0x0, "BIOS_PTINX", "Parameter Table Index" },
	{ 0xd0, 4, 0, 0x0, "BIOS_PTDATA", "Parameter Table Data" },
	{ 0xd4, 4, 0, 0x0, "BIOS_SBRS", "SPI Bus Requester Status" },
};

const struct register_t summary_of_bios_flash_program_registers[] = {
	{ 0xf0, 4, 0, 0x0, "SSML", "Set Strap Msg Lock" },
	{ 0xf4, 4, 0, 0x0, "SSMC", "Set Strap Msg Control" },
	{ 0xf8, 4, 0, 0x0, "SSMD", "Set Strap Msg Data" },
};
