#include <common/register.h>
#include <platform/332691/chapter_23.h>

const struct register_t summary_of_apic_indirect_registers[] = {
	{ 0x0, 4, 0, 0x0, "ID", "Identification Register" },
	{ 0x1, 4, 0, 0x770020, "VER", "Version Register" },
	{ 0x10, 8, 0, 0x10000, "RTE0", "Redirection Table Entry 0" },
	{ 0x12, 8, 0, 0x0, "RTE1", "Redirection Table Entry 1" },
	{ 0x14, 8, 0, 0x0, "RTE2", "Redirection Table Entry 2" },
	{ 0x16, 8, 0, 0x0, "RTE3", "Redirection Table Entry 3" },
	{ 0x18, 8, 0, 0x0, "RTE4", "Redirection Table Entry 4" },
	{ 0x1a, 8, 0, 0x0, "RTE5", "Redirection Table Entry 5" },
	{ 0x1c, 8, 0, 0x0, "RTE6", "Redirection Table Entry 6" },
	{ 0x1e, 8, 0, 0x0, "RTE7", "Redirection Table Entry 7" },
	{ 0x20, 8, 0, 0x0, "RTE8", "Redirection Table Entry 8" },
	{ 0x22, 8, 0, 0x0, "RTE9", "Redirection Table Entry 9" },
	{ 0x24, 8, 0, 0x0, "RTE10", "Redirection Table Entry 10" },
	{ 0x26, 8, 0, 0x0, "RTE11", "Redirection Table Entry 11" },
	{ 0x28, 8, 0, 0x0, "RTE12", "Redirection Table Entry 12" },
	{ 0x2a, 8, 0, 0x0, "RTE13", "Redirection Table Entry 13" },
	{ 0x2c, 8, 0, 0x0, "RTE14", "Redirection Table Entry 14" },
	{ 0x2e, 8, 0, 0x0, "RTE15", "Redirection Table Entry 15" },
	{ 0x30, 8, 0, 0x0, "RTE16", "Redirection Table Entry 16" },
	{ 0x32, 8, 0, 0x0, "RTE17", "Redirection Table Entry 17" },
	{ 0x34, 8, 0, 0x0, "RTE18", "Redirection Table Entry 18" },
	{ 0x36, 8, 0, 0x0, "RTE19", "Redirection Table Entry 19" },
	{ 0x38, 8, 0, 0x0, "RTE20", "Redirection Table Entry 20" },
	{ 0x3a, 8, 0, 0x0, "RTE21", "Redirection Table Entry 21" },
	{ 0x3c, 8, 0, 0x0, "RTE22", "Redirection Table Entry 22" },
	{ 0x3e, 8, 0, 0x0, "RTE23", "Redirection Table Entry 23" },
	{ 0x40, 8, 0, 0x0, "RTE24", "Redirection Table Entry 24" },
	{ 0x42, 8, 0, 0x0, "RTE25", "Redirection Table Entry 25" },
	{ 0x44, 8, 0, 0x0, "RTE26", "Redirection Table Entry 26" },
	{ 0x46, 8, 0, 0x0, "RTE27", "Redirection Table Entry 27" },
	{ 0x48, 8, 0, 0x0, "RTE28", "Redirection Table Entry 28" },
	{ 0x4a, 8, 0, 0x0, "RTE29", "Redirection Table Entry 29" },
	{ 0x4c, 8, 0, 0x0, "RTE30", "Redirection Table Entry 30" },
	{ 0x4e, 8, 0, 0x0, "RTE31", "Redirection Table Entry 31" },
	{ 0x50, 8, 0, 0x0, "RTE32", "Redirection Table Entry 32" },
	{ 0x52, 8, 0, 0x0, "RTE33", "Redirection Table Entry 33" },
	{ 0x54, 8, 0, 0x0, "RTE34", "Redirection Table Entry 34" },
	{ 0x56, 8, 0, 0x0, "RTE35", "Redirection Table Entry 35" },
	{ 0x58, 8, 0, 0x0, "RTE36", "Redirection Table Entry 36" },
	{ 0x5a, 8, 0, 0x0, "RTE37", "Redirection Table Entry 37" },
	{ 0x5c, 8, 0, 0x0, "RTE38", "Redirection Table Entry 38" },
	{ 0x5e, 8, 0, 0x0, "RTE39", "Redirection Table Entry 39" },
	{ 0x60, 8, 0, 0x0, "RTE40", "Redirection Table Entry 40" },
	{ 0x62, 8, 0, 0x0, "RTE41", "Redirection Table Entry 41" },
	{ 0x64, 8, 0, 0x0, "RTE42", "Redirection Table Entry 42" },
	{ 0x66, 8, 0, 0x0, "RTE43", "Redirection Table Entry 43" },
	{ 0x68, 8, 0, 0x0, "RTE44", "Redirection Table Entry 44" },
	{ 0x6a, 8, 0, 0x0, "RTE45", "Redirection Table Entry 45" },
	{ 0x6c, 8, 0, 0x0, "RTE46", "Redirection Table Entry 46" },
	{ 0x6e, 8, 0, 0x0, "RTE47", "Redirection Table Entry 47" },
	{ 0x70, 8, 0, 0x0, "RTE48", "Redirection Table Entry 48" },
	{ 0x72, 8, 0, 0x0, "RTE49", "Redirection Table Entry 49" },
	{ 0x74, 8, 0, 0x0, "RTE50", "Redirection Table Entry 50" },
	{ 0x76, 8, 0, 0x0, "RTE51", "Redirection Table Entry 51" },
	{ 0x78, 8, 0, 0x0, "RTE52", "Redirection Table Entry 52" },
	{ 0x7a, 8, 0, 0x0, "RTE53", "Redirection Table Entry 53" },
	{ 0x7c, 8, 0, 0x0, "RTE54", "Redirection Table Entry 54" },
	{ 0x7e, 8, 0, 0x0, "RTE55", "Redirection Table Entry 55" },
	{ 0x80, 8, 0, 0x0, "RTE56", "Redirection Table Entry 56" },
	{ 0x82, 8, 0, 0x0, "RTE57", "Redirection Table Entry 57" },
	{ 0x84, 8, 0, 0x0, "RTE58", "Redirection Table Entry 58" },
	{ 0x86, 8, 0, 0x0, "RTE59", "Redirection Table Entry 59" },
	{ 0x88, 8, 0, 0x0, "RTE60", "Redirection Table Entry 60" },
	{ 0x8a, 8, 0, 0x0, "RTE61", "Redirection Table Entry 61" },
	{ 0x8c, 8, 0, 0x0, "RTE62", "Redirection Table Entry 62" },
	{ 0x8e, 8, 0, 0x0, "RTE63", "Redirection Table Entry 63" },
	{ 0x90, 8, 0, 0x0, "RTE64", "Redirection Table Entry 64" },
	{ 0x92, 8, 0, 0x0, "RTE65", "Redirection Table Entry 65" },
	{ 0x94, 8, 0, 0x0, "RTE66", "Redirection Table Entry 66" },
	{ 0x96, 8, 0, 0x0, "RTE67", "Redirection Table Entry 67" },
	{ 0x98, 8, 0, 0x0, "RTE68", "Redirection Table Entry 68" },
	{ 0x9a, 8, 0, 0x0, "RTE69", "Redirection Table Entry 69" },
	{ 0x9c, 8, 0, 0x0, "RTE70", "Redirection Table Entry 70" },
	{ 0x9e, 8, 0, 0x0, "RTE71", "Redirection Table Entry 71" },
	{ 0xa0, 8, 0, 0x0, "RTE72", "Redirection Table Entry 72" },
	{ 0xa2, 8, 0, 0x0, "RTE73", "Redirection Table Entry 73" },
	{ 0xa4, 8, 0, 0x0, "RTE74", "Redirection Table Entry 74" },
	{ 0xa6, 8, 0, 0x0, "RTE75", "Redirection Table Entry 75" },
	{ 0xa8, 8, 0, 0x0, "RTE76", "Redirection Table Entry 76" },
	{ 0xaa, 8, 0, 0x0, "RTE77", "Redirection Table Entry 77" },
	{ 0xac, 8, 0, 0x0, "RTE78", "Redirection Table Entry 78" },
	{ 0xae, 8, 0, 0x0, "RTE79", "Redirection Table Entry 79" },
	{ 0xb0, 8, 0, 0x0, "RTE80", "Redirection Table Entry 80" },
	{ 0xb2, 8, 0, 0x0, "RTE81", "Redirection Table Entry 81" },
	{ 0xb4, 8, 0, 0x0, "RTE82", "Redirection Table Entry 82" },
	{ 0xb6, 8, 0, 0x0, "RTE83", "Redirection Table Entry 83" },
	{ 0xb8, 8, 0, 0x0, "RTE84", "Redirection Table Entry 84" },
	{ 0xba, 8, 0, 0x0, "RTE85", "Redirection Table Entry 85" },
	{ 0xbc, 8, 0, 0x0, "RTE86", "Redirection Table Entry 86" },
	{ 0xbe, 8, 0, 0x0, "RTE87", "Redirection Table Entry 87" },
	{ 0xc0, 8, 0, 0x0, "RTE88", "Redirection Table Entry 88" },
	{ 0xc2, 8, 0, 0x0, "RTE89", "Redirection Table Entry 89" },
	{ 0xc4, 8, 0, 0x0, "RTE90", "Redirection Table Entry 90" },
	{ 0xc6, 8, 0, 0x0, "RTE91", "Redirection Table Entry 91" },
	{ 0xc8, 8, 0, 0x0, "RTE92", "Redirection Table Entry 92" },
	{ 0xca, 8, 0, 0x0, "RTE93", "Redirection Table Entry 93" },
	{ 0xcc, 8, 0, 0x0, "RTE94", "Redirection Table Entry 94" },
	{ 0xce, 8, 0, 0x0, "RTE95", "Redirection Table Entry 95" },
	{ 0xd0, 8, 0, 0x0, "RTE96", "Redirection Table Entry 96" },
	{ 0xd2, 8, 0, 0x0, "RTE97", "Redirection Table Entry 97" },
	{ 0xd4, 8, 0, 0x0, "RTE98", "Redirection Table Entry 98" },
	{ 0xd6, 8, 0, 0x0, "RTE99", "Redirection Table Entry 99" },
	{ 0xd8, 8, 0, 0x0, "RTE100", "Redirection Table Entry 100" },
	{ 0xda, 8, 0, 0x0, "RTE101", "Redirection Table Entry 101" },
	{ 0xdc, 8, 0, 0x0, "RTE102", "Redirection Table Entry 102" },
	{ 0xde, 8, 0, 0x0, "RTE103", "Redirection Table Entry 103" },
	{ 0xe0, 8, 0, 0x0, "RTE104", "Redirection Table Entry 104" },
	{ 0xe2, 8, 0, 0x0, "RTE105", "Redirection Table Entry 105" },
	{ 0xe4, 8, 0, 0x0, "RTE106", "Redirection Table Entry 106" },
	{ 0xe6, 8, 0, 0x0, "RTE107", "Redirection Table Entry 107" },
	{ 0xe8, 8, 0, 0x0, "RTE108", "Redirection Table Entry 108" },
	{ 0xea, 8, 0, 0x0, "RTE109", "Redirection Table Entry 109" },
	{ 0xec, 8, 0, 0x0, "RTE110", "Redirection Table Entry 110" },
	{ 0xee, 8, 0, 0x0, "RTE111", "Redirection Table Entry 111" },
	{ 0xf0, 8, 0, 0x0, "RTE112", "Redirection Table Entry 112" },
	{ 0xf2, 8, 0, 0x0, "RTE113", "Redirection Table Entry 113" },
	{ 0xf4, 8, 0, 0x0, "RTE114", "Redirection Table Entry 114" },
	{ 0xf6, 8, 0, 0x0, "RTE115", "Redirection Table Entry 115" },
	{ 0xf8, 8, 0, 0x0, "RTE116", "Redirection Table Entry 116" },
	{ 0xfa, 8, 0, 0x0, "RTE117", "Redirection Table Entry 117" },
	{ 0xfc, 8, 0, 0x0, "RTE118", "Redirection Table Entry 118" },
	{ 0xfe, 8, 0, 0x0, "RTE119", "Redirection Table Entry 119" },
};

const struct register_t summary_of_advanced_programmable_interrupt_controller_apic_registers[] = {
	{ 0x0, 4, 0, 0x0, "IDX", "Index Register" },
	{ 0x10, 4, 0, 0x0, "DAT", "Data Register" },
	{ 0x40, 4, 0, 0x0, "EOIR", "EOI Register" },
};
