#include <common/register.h>
#include <platform/332691/chapter_31.h>

const struct register_t summary_of_dmi_pcr_registers[] = {
	{ 0x2014, 4, 0, 0x80000010, "V0CTL", "Virtual Channel 0 Resource Control" },
	{ 0x2018, 4, 0, 0x0, "V0STS", "Virtual Channel 0 Resource Status" },
	{ 0x2020, 4, 0, 0x0, "V1CTL", "Virtual Channel 1 Resource Control" },
	{ 0x2024, 4, 0, 0x0, "V1STS", "Virtual Channel 1 Resource Status" },
	{ 0x2040, 4, 0, 0x0, "VMCTL", "ME Virtual Channel (VCm) Resource Control" },
	{ 0x2046, 4, 0, 0x0, "VMSTS", "ME Virtual Channel (VCm) Resource Status" },
	{ 0x2084, 4, 0, 0x0, "UES", "Uncorrectable Error Status" },
	{ 0x2088, 4, 0, 0x0, "UEM", "Uncorrectable Error Mask" },
	{ 0x208c, 4, 0, 0x0, "UEV", "Uncorrectable Error Severity" },
	{ 0x2090, 4, 0, 0x0, "CES", "Correctable Error Status" },
	{ 0x2094, 4, 0, 0x2000, "CEM", "Correctable Error Mask" },
	{ 0x20ac, 4, 0, 0x0, "REC", "Root Error Command" },
	{ 0x20b0, 4, 0, 0x0, "RES", "Root Error Status" },
	{ 0x20b4, 4, 0, 0x0, "ESID", "Error Source Identification" },
	{ 0x21a4, 4, 0, 0x12c40, "LCAP", "Link Capabilities" },
	{ 0x21a8, 4, 0, 0x410000, "LCTL_LSTS", "Link Control and Link Status" },
	{ 0x21ac, 4, 0, 0x0, "LCAP2", "Link Capabilities 2" },
	{ 0x21b0, 4, 0, 0x1, "LCTL2_LSTS2", "Link Control 2 and Link Status 2" },
	{ 0x21bc, 4, 0, 0xf000f00, "L01EC", "Lane 0 and Lane 1 Equalization Control" },
	{ 0x21c0, 4, 0, 0xf000f00, "L23EC", "Lane 2 and Lane 3 Equalization Control" },
	{ 0x2234, 4, 0, 0x0, "DMIC", "DMI Control Register" },
	{ 0x2238, 4, 0, 0x800, "DMIHWAWC", "DMI HW Autonomous Width Control" },
	{ 0x223c, 4, 0, 0x0, "IPCS_IOSFSBCS", "IOSF Primary Control And Status" },
	{ 0x2304, 4, 0, 0x0, "DMILINKC", "DMI Port Link Control" },
	{ 0x2310, 4, 0, 0x0, "DMICFG", "DMI Configuration" },
	{ 0x2320, 4, 0, 0x0, "DMIPLLDOWN", "DMI PLL Shutdown" },
	{ 0x2334, 4, 0, 0x0, "DMIPMCTL", "DMI Power Management Control" },
	{ 0x2338, 4, 0, 0x0, "DMIALC", "DMI Additional Link Control" },
	{ 0x2340, 4, 0, 0x0, "DMINFTS", "DMI NFTS" },
	{ 0x2344, 4, 0, 0x0, "DMIL0SC", "DMI L0s Control" },
	{ 0x2450, 4, 0, 0x0, "EQCFG1", "Equalization Configuration 1" },
	{ 0x2478, 4, 0, 0xc00001e, "G3L0SCTL", "GEN3 L0s Control" },
	{ 0x2724, 4, 0, 0x0, "TTTBARB", "Thermal Throttling BIOS Assigned Thermal Base Address" },
	{ 0x2728, 4, 0, 0x0, "TTTBARBH", "Thermal Throttling BIOS Assigned Thermal Base High Address" },
	{ 0x2730, 4, 0, 0x0, "LPCLGIR1", "LPC Generic I/O Range 1" },
	{ 0x2734, 4, 0, 0x0, "LPCLGIR2", "LPC Generic I/O Range 2" },
	{ 0x2738, 4, 0, 0x0, "LPCLGIR3", "LPC Generic I/O Range 3" },
	{ 0x273c, 4, 0, 0x0, "LPCLGIR4", "LPC Generic I/O Range 4" },
	{ 0x2740, 4, 0, 0x0, "LPCGMR", "LPC Generic Memory Range" },
	{ 0x2744, 4, 0, 0xffcf, "LPCBDE", "LPC BIOS Decode Enable" },
	{ 0x2748, 4, 0, 0x1, "UCPR", "uCode Patch Region" },
	{ 0x274c, 4, 0, 0x0, "GCS", "General Control and Status" },
	{ 0x2750, 4, 0, 0x0, "IOT1_LOW", "I/O Trap Register 1 low" },
	{ 0x2754, 4, 0, 0x0, "IOT1_HIGH", "I/O Trap Register 1 high" },
	{ 0x2758, 4, 0, 0x0, "IOT2_LOW", "I/O Trap Register 2 low" },
	{ 0x275c, 4, 0, 0x0, "IOT2_HIGH", "I/O Trap Register 2 high" },
	{ 0x2760, 4, 0, 0x0, "IOT3_LOW", "I/O Trap Register 3 low" },
	{ 0x2764, 4, 0, 0x0, "IOT3_HIGH", "I/O Trap Register 3 high" },
	{ 0x2768, 4, 0, 0x0, "IOT4_LOW", "I/O Trap Register 4 low" },
	{ 0x276c, 4, 0, 0x0, "IOT4_HIGH", "I/O Trap Register 4 high" },
	{ 0x2770, 4, 0, 0x0, "LPCIOD", "LPC I/O Decode Range" },
	{ 0x2774, 4, 0, 0x0, "LPCIOE", "LPC I/O Enable" },
	{ 0x2778, 4, 0, 0x0, "TCOBASE", "TCO Base Address" },
	{ 0x27ac, 4, 0, 0x0, "PMBASEA", "PM Base Address" },
	{ 0x27b0, 4, 0, 0x0, "PMBASEC", "PM Base Control" },
	{ 0x27b4, 4, 0, 0x0, "ACPIBA", "ACPI Base Address" },
	{ 0x27b8, 4, 0, 0x0, "ACPIBDID", "ACPI Base Destination ID" },
};

const struct register_t summary_of_dci_pcr_registers[] = {
	{ 0x4, 4, 0, 0x0, "ECTRL", "DCI Control Register" },
};

const struct register_t summary_of_psf1_pcr_registers[] = {
	{ 0x200, 4, 0, 0x0, "PSF1_T0_SHDW_GBE_REG_BASE", "PCI Base Address" },
	{ 0x31c, 4, 0, 0x0, "PSF_1_AGNT_T0_SHDW_PCIEN_CSE_RS0_D22_F4", "D22:F4 Function Disable" },
	{ 0x338, 4, 0, 0x0, "PSF_1_AGNT_T0_SHDW_CFG_DIS_CAM_RS0_D20_F3_OFFSET3", "D20:F3 PCI Configuration Disable" },
	{ 0x41c, 4, 0, 0x0, "PSF_1_AGNT_T0_SHDW_PCIEN_CSE_RS0_D22_F1", "D22:F1 Function Disable" },
	{ 0x61c, 4, 0, 0x0, "PSF_1_AGNT_T0_SHDW_PCIEN_CSE_RS0_D22_F0", "D22:F0 Function Disable" },
	{ 0x81c, 4, 0, 0x0, "PSF_1_AGNT_T0_SHDW_PCIEN_PTIO_RS0_D22_F2", "D22:F2 Function Disable" },
	{ 0xb1c, 4, 0, 0x0, "PSF_1_AGNT_T0_SHDW_PCIEN_PTIO_RS0_D22_F3_OFFSET11", "Offset 0B1Ch: PCI Configuration space enable bits" },
	{ 0xc1c, 4, 0, 0x0, "PSF_1_AGNT_T0_SHDW_PCIEN_PTIO_RS0_D22_F2_OFFSET12", "Offset 0C1Ch: PCI Configuration space enable bits" },
	{ 0x1000, 4, 0, 0x0, "PSF1_T0_SHDW_SATA_REG_BASE", "PCI Base Address" },
	{ 0x101c, 4, 0, 0x0, "PSF_1_AGNT_T0_SHDW_PCIEN_VR_RS0_D23_F0_OFFSET16", "D23:F0 PCI Configuration Space Enable" },
	{ 0x203c, 4, 0, 0x0, "PSF_1_AGNT_T1_SHDW_PCIEN_SPE_RS0_D27_F3", "PCIe Port20 PCI Configuration Space Enable" },
	{ 0x213c, 4, 0, 0x0, "PSF_1_AGNT_T1_SHDW_PCIEN_SPE_RS0_D27_F2", "PCIe Port 19 PCI Configuration Space Enable" },
	{ 0x223c, 4, 0, 0x0, "PSF_1_AGNT_T1_SHDW_PCIEN_SPE_RS0_D27_F1", "PCIe Port 18 PCI Configuration Space Enable" },
	{ 0x233c, 4, 0, 0x0, "PSF_1_AGNT_T1_SHDW_PCIEN_SPE_RS0_D27_F0", "PCIe Port 17 PCI Configuration Space Enable" },
	{ 0x243c, 4, 0, 0x0, "PSF_1_AGNT_T1_SHDW_PCIEN_SPD_RS0_D29_F7", "PCIe Port 16 PCI Configuration Space Enable" },
	{ 0x253c, 4, 0, 0x0, "PSF_1_AGNT_T1_SHDW_PCIEN_SPD_RS0_D29_F6", "PCIe Port 15 PCI Configuration Space Enable" },
	{ 0x263c, 4, 0, 0x0, "PSF_1_AGNT_T1_SHDW_PCIEN_SPD_RS0_D29_F5", "PCIe Port 14 PCI Configuration Space Enable" },
	{ 0x273c, 4, 0, 0x0, "PSF_1_AGNT_T1_SHDW_PCIEN_SPD_RS0_D29_F4", "PCIe Port 13 PCI Configuration Space Enable" },
	{ 0x283c, 4, 0, 0x0, "PSF_1_AGNT_T1_SHDW_PCIEN_SPC_RS0_D29_F3", "PCIe Port 12 PCI Configuration Space Enable" },
	{ 0x293c, 4, 0, 0x0, "PSF_1_AGNT_T1_SHDW_PCIEN_SPC_RS0_D29_F2", "PCIe Port 11 PCI Configuration Space Enable" },
	{ 0x2a3c, 4, 0, 0x0, "PSF_1_AGNT_T1_SHDW_PCIEN_SPC_RS0_D29_F1", "PCIe Port 10 PCI Configuration Space Enable" },
	{ 0x2b3c, 4, 0, 0x0, "PSF_1_AGNT_T1_SHDW_PCIEN_SPC_RS0_D29_F0", "PCIe Port 9 PCI Configuration Space Enable" },
	{ 0x2c3c, 4, 0, 0x0, "SF_1_AGNT_T1_SHDW_PCIEN_SPB_RS0_D28_F7", "PCIe Port 8 PCI Configuration Space Enable" },
	{ 0x2d3c, 4, 0, 0x0, "PSF_1_AGNT_T1_SHDW_PCIEN_SPB_RS0_D28_F6", "PCIe Port 7 PCI Configuration Space Enable" },
	{ 0x2e3c, 4, 0, 0x0, "PSF_1_AGNT_T1_SHDW_PCIEN_SPB_RS0_D28_F5", "PCIe Port 6 PCI Configuration Space Enable" },
	{ 0x2f3c, 4, 0, 0x0, "PSF_1_AGNT_T1_SHDW_PCIEN_SPB_RS0_D28_F4", "PCIe Port 5 PCI Configuration Space Enable" },
	{ 0x303c, 4, 0, 0x0, "PSF_1_AGNT_T1_SHDW_PCIEN_SPA_RS0_D28_F3", "PCIe Port 4 PCI Configuration Space Enable" },
	{ 0x313c, 4, 0, 0x0, "PSF_1_AGNT_T1_SHDW_PCIEN_SPA_RS0_D28_F2", "PCIe Port 3 PCI Configuration Space Enable" },
	{ 0x323c, 4, 0, 0x0, "PSF_1_AGNT_T1_SHDW_PCIEN_SPA_RS0_D28_F1", "PCIe Port 2 PCI Configuration Space Enable" },
	{ 0x333c, 4, 0, 0x0, "PSF_1_AGNT_T1_SHDW_PCIEN_SPA_RS0_D28_F0", "PCIe Port 1 PCI Configuration Space Enable" },
	{ 0x4000, 4, 0, 0x0, "PSF_1_PSF_GLOBAL_CONFIG", "PSF Global Configuration" },
	{ 0x4010, 4, 0, 0x2, "PSF_1_ROOTSPACE_CONFIG_RS0", "Rootspace Configuration" },
	{ 0x4014, 4, 0, 0x2, "PSF_1_ROOTSPACE_CONFIG_RS1", "Rootspace Configuration" },
	{ 0x4018, 4, 0, 0x0, "PSF_1_PSF_PORT_CONFIG_PG0_PORT0", "Offset 4018h: PSF Port Configuration Register" },
	{ 0x4038, 4, 0, 0x0, "PSF_1_PSF_PORT_CONFIG_PG1_PORT7", "PSF Port Configuration" },
	{ 0x403c, 4, 0, 0x0, "PSF_1_PSF_PORT_CONFIG_PG1_PORT8", "Offset 403Ch: PSF Port Configuration Register" },
	{ 0x4048, 4, 0, 0x0, "PSF_1_PSF_MC_CONTROL_MCAST0_RS0_EOI", "Multicast Control Register" },
	{ 0x4058, 4, 0, 0x0, "PSF_1_PSF_MC_AGENT_MCAST0_RS0_TGT0_EOI", "Destination ID" },
	{ 0x4060, 4, 0, 0x0, "PSF_1_PSF_MC_AGENT_MCAST0_RS0_TGT2_EOI", "Offset 4060h: Destination ID" },
	{ 0x41c0, 4, 0, 0x1c0, "PSF_1_T1_AGENT_FUNCTION_CONFIG_SPA_RS0_D28_F0", "PCI Function Configuration Header" },
	{ 0x41cc, 4, 0, 0x6, "PSF_1_T1_AGENT_FUNCTION_CONFIG_SPA_RS0_D28_F3_OFFSET48)", "PCI Function Configuration" },
	{ 0x4214, 4, 0, 0x4, "PSF_1_DEV_GNTCNT_RELOAD_DGCR0", "Grant Count Reload" },
	{ 0x42d8, 4, 0, 0x0, "PSF_1_DEV_GNTCNT_RELOAD_DGCR49", "Grant Count Reload" },
};

const struct register_t summary_of_psf2_pcr_registers[] = {
	{ 0x11c, 4, 0, 0x0, "PSF_2_AGNT_T0_SHDW_PCIEN_TRH_RS0_D20_F2_OFFSET1", "D20:F2 Function Disable" },
	{ 0x138, 4, 0, 0x0, "PSF_2_AGNT_T0_SHDW_CFG_DIS_TRH_RS0_D20_F2_OFFSET1", "D20:F2 PCI Configuration Disable" },
	{ 0x21c, 4, 0, 0x0, "PSF_2_AGNT_T0_SHDW_PCIEN_SCC_RS0_D20_F1_OFFSET2", "D20:F1 Function Disable" },
	{ 0x31c, 4, 0, 0x0, "PSF_2_AGNT_T0_SHDW_PCIEN_SCC_RS0_D20_F0_OFFSET3", "D20:F0 Function Disable" },
	{ 0x41c, 4, 0, 0x0, "PSF_2_AGNT_T0_SHDW_PCIEN_SCC_RS0_D30_F5_OFFSET4", "D30:F5 Function Disable" },
	{ 0x51c, 4, 0, 0x0, "PSF_2_AGNT_T0_SHDW_PCIEN_SCC_RS0_D30_F4_OFFSET5", "D30:F4 Function Disable" },
	{ 0x4000, 4, 0, 0x0, "PSF_2_PSF_GLOBAL_CONFIG", "PSF Global Configuration" },
	{ 0x4010, 4, 0, 0x2, "PSF_2_ROOTSPACE_CONFIG_RS0", "Rootspace Configuration" },
	{ 0x4014, 4, 0, 0x2, "PSF_2_ROOTSPACE_CONFIG_RS1", "Rootspace Configuration" },
};

const struct register_t summary_of_psf3_pcr_registers[] = {
	{ 0x200, 4, 0, 0x0, "PSF3_T0_SHDW_TRACE_HUB_ACPI_REG_BASE", "PCI Base Address" },
	{ 0x21c, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_PCIEN_NPK_RS0_D20_F4_OFFSET2", "Offset 021Ch: PCI Configuration space enable bits" },
	{ 0x238, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_CFG_DIS_NPK_RS0_D20_F4_OFFSET2", "Intel Trace Hub PCI Configuration Disable" },
	{ 0x300, 4, 0, 0x0, "PSF3_T0_SHDW_TRACE_HUB_REG_BASE", "PCI Base Address" },
	{ 0x31c, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_PCIEN_NPK_RS0_D31_F7_OFFSET3", "D31:F7 PCI Configuration Space Enable" },
	{ 0x338, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_CFG_DIS_NPK_RS0_D31_F7_OFFSET3", "PCI Configuration Disable" },
	{ 0x51c, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_PCIEN_SMB_RS0_D31_F4_OFFSET5", "PCI Configuration Space Enable" },
	{ 0x538, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_CFG_DIS_SMB_RS0_D31_F4_OFFSET5", "PCI Configuration Disable" },
	{ 0x800, 4, 0, 0x0, "PSF3_T0_SHDW_ISH_REG_BASE", "PCI Base Address" },
	{ 0x81c, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_PCIEN_ISH_RS0_D19_F0_OFFSET8", "D19:F0 Function Disable" },
	{ 0x91c, 4, 0, 0x0, "SF_3_AGNT_T0_SHDW_PCIEN_LPSS_RS0_D30_F3_OFFSET9", "D30:F3 Function Disable" },
	{ 0x938, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_CFG_DIS_LPSS_RS0_D25_F2_OFFSET9", "Offset 0938h: PCI Configuration Disable" },
	{ 0xa00, 4, 0, 0x0, "PSF3_T0_SHDW_GSPI1_REG_BASE ", "PCI Base Address" },
	{ 0xa1c, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_PCIEN_LPSS_RS0_D30_F3_OFFSET10", "D30:F3 Function Disable" },
	{ 0xa38, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_CFG_DIS_LPSS_RS0_D30_F3_OFFSET10", "Offset 0A38h: PCI Configuration Disable" },
	{ 0xb00, 4, 0, 0x0, "PSF3_T0_SHDW_SPI0_REG_BASE", "PCI Base Address" },
	{ 0xb1c, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_PCIEN_LPSS_RS0_D30_F1_OFFSET11", "D30:F1 Function Disable" },
	{ 0xb38, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_CFG_DIS_LPSS_RS0_D30_F2_OFFSET11", "Offset 0B38h: PCI Configuration Disable" },
	{ 0xc00, 4, 0, 0x0, "PSF3_T0_SHDW_UART1_REG_BASE", "PCI Base Address" },
	{ 0xc1c, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_PCIEN_LPSS_RS0_D30_F0_OFFSET12", "D30:F0 Function Disable" },
	{ 0xc38, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_CFG_DIS_LPSS_RS0_D30_F1_OFFSET12", "Offset 0C38h: PCI Configuration Disable" },
	{ 0xd00, 4, 0, 0x0, "PSF3_T0_SHDW_UART0_REG_BASE", "PCI Base Address" },
	{ 0xd1c, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_PCIEN_LPSS_RS0_D25_F0_OFFSET13", "D25:F0 Function Disable" },
	{ 0xd38, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_CFG_DIS_LPSS_RS0_D30_F0_OFFSET13", "Offset 0D38h: PCI Configuration Disable" },
	{ 0xe1c, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_PCIEN_LPSS_RS0_D21_F3_OFFSET14", "D21:F3 Function Disable" },
	{ 0xe38, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_CFG_DIS_LPSS_RS0_D25_F1_OFFSET14", "Offset 0E38h: PCI Configuration Disable" },
	{ 0xf00, 4, 0, 0x0, "PSF3_T0_SHDW_UART2_REG_BASE", "PCI Base Address" },
	{ 0xf1c, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_PCIEN_LPSS_RS0_D21_F2_OFFSET15", "D21:F2 Function Disable" },
	{ 0xf38, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_CFG_DIS_LPSS_RS0_D25_F0_OFFSET15", "Offset 0F38h: PCI Configuration Disable" },
	{ 0x1000, 4, 0, 0x0, "PSF3_T0_SHDW_I2C3_REG_BASE", "PCI Base Address" },
	{ 0x101c, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_PCIEN_LPSS_RS0_D21_F1_OFFSET16", "D21:F1 Function Disable" },
	{ 0x1038, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_CFG_DIS_LPSS_RS0_D21_F3_OFFSET16", "Offset 1038h: PCI Configuration Disable" },
	{ 0x1100, 4, 0, 0x0, "PSF3_T0_SHDW_I2C2_REG_BASE", "PCI Base Address" },
	{ 0x111c, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_PCIEN_LPSS_RS0_D21_F0_OFFSET17", "D21:F0 Function Disable" },
	{ 0x1138, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_CFG_DIS_LPSS_RS0_D21_F2_OFFSET17", "Offset 1138h: PCI Configuration Disable" },
	{ 0x1200, 4, 0, 0x0, "PSF3_T0_SHDW_I2C1_REG_BASE", "PCI Base Address" },
	{ 0x121c, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_PCIEN_LPSS_RS0_D25_F1_OFFSET18", "D25:F1 Function Disable" },
	{ 0x1238, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_CFG_DIS_LPSS_RS0_D21_F1_OFFSET18", "Offset 1238h: PCI Configuration Disable" },
	{ 0x1300, 4, 0, 0x0, "PSF3_T0_SHDW_I2C0_REG_BASE", "PCI Base Address" },
	{ 0x131c, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_PCIEN_LPSS_RS0_D25_F0_OFFSET19", "D25:F0 Function Disable" },
	{ 0x1338, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_CFG_DIS_LPSS_RS0_D21_F0_OFFSET19", "Offset 1338h: PCI Configuration Disable" },
	{ 0x171c, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_PCIEN_GBE_RS0_D31_F6", "D31:F6 Function Disable" },
	{ 0x1900, 4, 0, 0x0, "PSF3_T0_SHDW_AUD_REG_BASE", "PCI Base Address" },
	{ 0x191c, 4, 0, 0x0, "PSF_3_AGNT_T0_SHDW_PCIEN_AUD_RS0_D31_F3_OFFSET25", "PCI Configuration Space Enable" },
	{ 0x4000, 4, 0, 0x0, "PSF_3_PSF_GLOBAL_CONFIG", "PSF Global Configuration" },
	{ 0x4010, 4, 0, 0x2, "PSF_3_ROOTSPACE_CONFIG_RS0", "Root Space Config" },
	{ 0x4014, 4, 0, 0x2, "PSF_3_ROOTSPACE_CONFIG_RS1", "Rootspace Configuration" },
	{ 0x404c, 4, 0, 0x0, "PSF_3_PSF_MC_CONTROL_MCAST0_RS0_EOI", "Multicast Control" },
	{ 0x4054, 4, 0, 0x0, "PSF_3_PSF_MC_AGENT_MCAST0_RS0_TGT0_EOI", "Destination ID" },
};

const struct register_t summary_of_psf4_pcr_registers[] = {
	{ 0x4000, 4, 0, 0x0, "PSF_4_PSF_GLOBAL_CONFIG", "PSF Global Configuration" },
	{ 0x4010, 4, 0, 0x2, "PSF_4_ROOTSPACE_CONFIG_RS0", "Root Space Configuration" },
	{ 0x4014, 4, 0, 0x2, "PSF_4_ROOTSPACE_CONFIG_RS1", "Root Space Configuration" },
};

const struct register_t summary_of_io_trap_registers[] = {
	{ 0x1d00, 4, 0, 0x0, "PSTHCTL", "PSTH Control Register" },
	{ 0x1e00, 4, 0, 0x0, "TRPSTS", "Trap Status Register" },
	{ 0x1e10, 4, 0, 0x0, "TRPCYC1", "Trapped Cycle Register" },
	{ 0x1e18, 4, 0, 0x0, "TRPWRDATA1", "Trapped Write Data Register" },
	{ 0x1e80, 4, 0, 0x0, "IOTRP1_1", "I/O Trap Registers 1" },
	{ 0x1e84, 4, 0, 0x0, "IOTRP1_2", "I/O Trap Registers 1" },
	{ 0x1e88, 4, 0, 0x0, "IOTRP2_1", "I/O Trap Registers 2" },
	{ 0x1e8c, 4, 0, 0x0, "IOTRP2_2", "I/O Trap Registers 2" },
	{ 0x1e90, 4, 0, 0x0, "IOTRP3_1", "I/O Trap Registers 3" },
	{ 0x1e94, 4, 0, 0x0, "IOTRP3_2", "I/O Trap Registers 3" },
	{ 0x1e98, 4, 0, 0x0, "IOTRP4_1", "I/O Trap Registers 4" },
	{ 0x1e9c, 4, 0, 0x0, "IOTRP4_2", "I/O Trap Registers 4" },
};
