#include <common/register.h>
#include <platform/332691/chapter_14.h>

const struct register_t summary_of_sata_configuration_registers[] = {
	{ 0x0, 4, 1, 0x0, "ID", "Identifiers" },
	{ 0x4, 2, 0, 0x0, "CMD", "Command" },
	{ 0x6, 2, 0, 0x210, "STS", "Device Status" },
	{ 0x8, 1, 0, 0x8, "RID", "See Revision ID" },
	{ 0x9, 1, 0, 0x1, "PI", "Programming Interface" },
	{ 0xa, 2, 0, 0x106, "CC", "Class Code" },
	{ 0xc, 1, 0, 0x0, "CLS", "Cache Line Size" },
	{ 0xd, 1, 0, 0x0, "MLT", "Master Latency Timer" },
	{ 0xe, 1, 0, 0x0, "HTYPE", "Header Type" },
	{ 0x10, 4, 0, 0x0, "MXTBA", "MSI-X Table Base Address" },
	{ 0x14, 4, 0, 0x0, "MXPBA", "MXP Base Address" },
	{ 0x20, 4, 0, 0x1, "AIDPBA", "AHCI Index Data Pair Base Address" },
	{ 0x24, 4, 0, 0x0, "ABAR", "AHCI Base Address" },
	{ 0x2c, 4, 0, 0x0, "SS", "Sub System Identifiers" },
	{ 0x34, 1, 0, 0x80, "CAP", "Capabilities Pointer" },
	{ 0x3c, 2, 0, 0x100, "INTR", "Interrupt Information" },
	{ 0x70, 2, 0, 0xa801, "PID", "PCI Power Management Capability ID" },
	{ 0x72, 2, 0, 0x4003, "PC", "PCI Power Management Capabilities" },
	{ 0x74, 2, 0, 0x8, "PMCS", "PCI Power Management Control and Status" },
	{ 0x80, 2, 0, 0x7005, "MID", "Message Signaled Interrupt Identifier" },
	{ 0x82, 2, 0, 0x0, "MC", "Message Signaled Interrupt Message Control" },
	{ 0x84, 4, 0, 0x0, "MA", "Message Signaled Interrupt Message Address" },
	{ 0x88, 2, 0, 0x0, "MD", "Message Signaled Interrupt Message Data" },
	{ 0x90, 4, 0, 0x0, "MAP", "Port Mapping Register" },
	{ 0x94, 4, 0, 0x0, "PCS", "Port Control and Status" },
	{ 0x9c, 4, 0, 0x0, "SATAGC", "SATA General Configuration" },
	{ 0xa0, 1, 0, 0x0, "SIRI", "SATA Initialization Register Index" },
	{ 0xa4, 4, 0, 0x0, "SIRD", "SATA Initialization Register Data" },
	{ 0xa8, 4, 0, 0x100012, "SATACR0", "Serial ATA Capability Register 0" },
	{ 0xac, 4, 0, 0x48, "SATACR1", "Serial ATA Capability Register 1" },
	{ 0xc0, 4, 0, 0x0, "SP", "Scratch Pad" },
	{ 0xd0, 2, 0, 0x11, "MXID", "MSI-X Identifiers" },
	{ 0xd2, 2, 0, 0x0, "MXC", "MSI-X Message Control" },
	{ 0xd4, 4, 0, 0x0, "MXT", "MSI-X Table Offset/Table BIR" },
	{ 0xd8, 4, 0, 0x0, "MXP", "MSI-X PBA Offset/PBA BIR" },
	{ 0xe0, 4, 0, 0x0, "BFCS", "BIST FIS Control/Status" },
	{ 0xe4, 4, 0, 0x0, "BFTD1", "BIST FIS Transmit Data 1" },
	{ 0xe8, 4, 0, 0x0, "BFTD2", "BIST FIS Transmit Data 2" },
};

const struct register_t summary_of_sata_abar_registers[] = {
	{ 0x0, 4, 0, 0xff36ff07, "GHC_CAP", "HBA Capabilities" },
	{ 0x4, 4, 0, 0x80000000, "GHC", "Global HBA Control" },
	{ 0x8, 4, 0, 0x0, "IS", "Interrupt Status Register" },
	{ 0xc, 4, 0, 0x0, "GHC_PI", "Ports Implemented" },
	{ 0x10, 4, 0, 0x10300, "VS", "AHCI Version" },
	{ 0x1c, 4, 0, 0x1600002, "EM_LOC", "Enclosure Management Location" },
	{ 0x20, 4, 0, 0x7010000, "EM_CTL", "Enclosure Management Control" },
	{ 0x24, 4, 0, 0x3c, "GHC_CAP2", "HBA Capabilities Extended" },
	{ 0xa0, 4, 0, 0x48, "VSP", "Vendor Specific" },
	{ 0xa4, 4, 0, 0x1002de, "VS_CAP", "Vendor Specific Capabilities Register" },
	{ 0xc0, 4, 0, 0x311c02, "RPID", "RAID Platform ID" },
	{ 0xc4, 2, 0, 0x0, "PFB", "Premium Feature Block" },
	{ 0xc8, 2, 0, 0x3f, "SFM", "SW Feature Mask" },
	{ 0x100, 4, 0, 0x0, "P0CLB", "Port 0 Command List Base Address" },
	{ 0x104, 4, 0, 0x0, "P0CLBU", "Port 0 Command List Base Address Upper 32-bits" },
	{ 0x108, 4, 0, 0x0, "P0FB", "Port 0 FIS Base Address" },
	{ 0x10c, 4, 0, 0x0, "P0FBU", "Port 0 FIS Base Address Upper 32-bits" },
	{ 0x110, 4, 0, 0x0, "P0IS", "Port 0 Interrupt Status" },
	{ 0x114, 4, 0, 0x0, "P0IE", "Port 0 Interrupt Enable" },
	{ 0x118, 4, 0, 0x4, "P0CMD", "Port 0 Command" },
	{ 0x120, 4, 0, 0x9, "P0TFD", "Port 0 Task File Data" },
	{ 0x124, 4, 0, 0xffffffff, "P0SIG", "Port 0 Signature" },
	{ 0x128, 4, 0, 0x0, "P0SSTS", "Port 0 Serial ATA Status" },
	{ 0x12c, 4, 0, 0x0, "P0SCTL", "Port 0 Serial ATA Control" },
	{ 0x130, 4, 0, 0x0, "P0SERR", "Port 0 Serial ATA Error" },
	{ 0x134, 4, 0, 0x0, "P0SACT", "Port 0 Serial ATA Active" },
	{ 0x138, 4, 0, 0x0, "P0CI", "Port 0 Command Issue" },
	{ 0x13c, 4, 0, 0x0, "P0SNTF", "Port 0 SNotification" },
	{ 0x144, 4, 0, 0x1e022852, "P0DEVSLP", "Port 0 Device Sleep" },
	{ 0x180, 4, 0, 0x0, "P1CLB", "Port 1 Command List Base Address" },
	{ 0x184, 4, 0, 0x0, "P1CLBU", "Port 1 Command List Base Address Upper 32-bits" },
	{ 0x188, 4, 0, 0x0, "P1FB", "Port 1 FIS Base Address" },
	{ 0x18c, 4, 0, 0x0, "P1FBU", "Port 1 FIS Base Address Upper 32-bits" },
	{ 0x190, 4, 0, 0x0, "P1IS", "Port 1 Interrupt Status" },
	{ 0x194, 4, 0, 0x0, "P1IE", "Port 1 Interrupt Enable" },
	{ 0x198, 4, 0, 0x0, "P1CMD", "Port 1 Command" },
	{ 0x1a0, 4, 0, 0x0, "P1TFD", "Port 1 Task File Data" },
	{ 0x1a4, 4, 0, 0x0, "P1SIG", "Port 1 Signature" },
	{ 0x1a8, 4, 0, 0x0, "P1SSTS", "Port 1 Serial ATA Status" },
	{ 0x1ac, 4, 0, 0x0, "P1SCTL", "Port 1 Serial ATA Control" },
	{ 0x1b0, 4, 0, 0x0, "P1SERR", "Port 1 Serial ATA Error" },
	{ 0x1b4, 4, 0, 0x0, "P1SACT", "Port 1 Serial ATA Active" },
	{ 0x1b8, 4, 0, 0x0, "P1CI", "Port 1 Command Issue" },
	{ 0x1bc, 4, 0, 0x0, "P1SNTF", "Port 1 SNotification" },
	{ 0x1c4, 4, 0, 0x0, "P1DEVSLP", "Port 1 Device Sleep" },
	{ 0x200, 4, 0, 0x0, "P2CLB", "Port 2 Command List Base Address" },
	{ 0x204, 4, 0, 0x0, "P2CLBU", "Port 2 Command List Base Address Upper 32-bits" },
	{ 0x208, 4, 0, 0x0, "P2FB", "Port 2 FIS Base Address" },
	{ 0x20c, 4, 0, 0x0, "P2FBU", "Port 2 FIS Base Address Upper 32-bits" },
	{ 0x210, 4, 0, 0x0, "P2IS", "Port 2 Interrupt Status" },
	{ 0x214, 4, 0, 0x0, "P2IE", "Port 2 Interrupt Enable" },
	{ 0x218, 4, 0, 0x0, "P2CMD", "Port 2 Command" },
	{ 0x220, 4, 0, 0x0, "P2TFD", "Port 2 Task File Data" },
	{ 0x224, 4, 0, 0x0, "P2SIG", "Port 2 Signature" },
	{ 0x228, 4, 0, 0x0, "P2SSTS", "Port 2 Serial ATA Status" },
	{ 0x22c, 4, 0, 0x0, "P2SCTL", "Port 2 Serial ATA Control" },
	{ 0x230, 4, 0, 0x0, "P2SERR", "Port 2 Serial ATA Error" },
	{ 0x234, 4, 0, 0x0, "P2SACT", "Port 2 Serial ATA Active" },
	{ 0x238, 4, 0, 0x0, "P2CI", "Port 2 Command Issue" },
	{ 0x23c, 4, 0, 0x0, "P2SNTF", "Port 2 SNotification" },
	{ 0x244, 4, 0, 0x0, "P2DEVSLP", "Port 2 Device Sleep" },
	{ 0x280, 4, 0, 0x0, "P3CLB", "Port 3 Command List Base Address" },
	{ 0x284, 4, 0, 0x0, "P3CLBU", "Port 3 Command List Base Address Upper 32-bits" },
	{ 0x288, 4, 0, 0x0, "P3FB", "Port 3 FIS Base Address" },
	{ 0x28c, 4, 0, 0x0, "P3FBU", "Port 3 FIS Base Address Upper 32-bits" },
	{ 0x290, 4, 0, 0x0, "P3IS", "Port 3 Interrupt Status" },
	{ 0x294, 4, 0, 0x0, "P3IE", "Port 3 Interrupt Enable" },
	{ 0x298, 4, 0, 0x0, "P3CMD", "Port 3 Command" },
	{ 0x2a0, 4, 0, 0x0, "P3TFD", "Port 3 Task File Data" },
	{ 0x2a4, 4, 0, 0x0, "P3SIG", "Port 3 Signature" },
	{ 0x2a8, 4, 0, 0x0, "P3SSTS", "Port 3 Serial ATA Status" },
	{ 0x2ac, 4, 0, 0x0, "P3SCTL", "Port 3 Serial ATA Control" },
	{ 0x2b0, 4, 0, 0x0, "P3SERR", "Port 3 Serial ATA Error" },
	{ 0x2b4, 4, 0, 0x0, "P3SERR", "Port 3 Serial ATA Error" },
	{ 0x2b8, 4, 0, 0x0, "P3CI", "Port 3 Commands Issued" },
	{ 0x2bc, 4, 0, 0x0, "P3SNTF", "Port 3 SNotification" },
	{ 0x2c4, 4, 0, 0x0, "P3DEVSLP", "Port 3 Device Sleep" },
	{ 0x300, 4, 0, 0x0, "P4CLB", "Port 4 Command List Base Address" },
	{ 0x304, 4, 0, 0x0, "P4CLBU", "Port 4 Command List Base Address Upper 32-bits" },
	{ 0x308, 4, 0, 0x0, "P4FB", "Port 4 FIS Base Address" },
	{ 0x30c, 4, 0, 0x0, "P4FBU", "Port 4 FIS Base Address Upper 32-bits" },
	{ 0x310, 4, 0, 0x0, "P4IS", "Port 4 Interrupt Status" },
	{ 0x314, 4, 0, 0x0, "P4IE", "Port 4 Interrupt Enable" },
	{ 0x318, 4, 0, 0x0, "P4CMD", "Port 4 Command" },
	{ 0x320, 4, 0, 0x0, "P4TFD", "Port 4 Task File Data" },
	{ 0x324, 4, 0, 0x0, "P4SIG", "Port 4 Signature" },
	{ 0x328, 4, 0, 0x0, "P4SSTS", "Port 4 Serial ATA Status" },
	{ 0x32c, 4, 0, 0x0, "P4SCTL", "Port 4 Serial ATA Control" },
	{ 0x330, 4, 0, 0x0, "P4SERR", "Port 4 Serial ATA Error" },
	{ 0x334, 4, 0, 0x0, "P4SACT", "Port 4 Serial ATA Active" },
	{ 0x338, 4, 0, 0x0, "P4CI", "Port 4 Commands Issued" },
	{ 0x33c, 4, 0, 0x0, "P4SNTF", "Port 4 SNotification" },
	{ 0x344, 4, 0, 0x0, "P4DEVSLP", "Port 4 Device Sleep" },
	{ 0x380, 4, 0, 0x0, "P5CLB", "Port 5 Command List Base Address" },
	{ 0x384, 4, 0, 0x0, "P5CLBU", "Port 5 Command List Base Address Upper 32-bits" },
	{ 0x388, 4, 0, 0x0, "P5FB", "Port 5 FIS Base Address" },
	{ 0x38c, 4, 0, 0x0, "P5FBU", "Port 5 FIS Base Address Upper 32-bits" },
	{ 0x390, 4, 0, 0x0, "P5IS", "Port 5 Interrupt Status" },
	{ 0x394, 4, 0, 0x0, "P5IE", "Port 5 Interrupt Enable" },
	{ 0x398, 4, 0, 0x0, "P5CMD", "Port 5 Command" },
	{ 0x3a0, 4, 0, 0x0, "P5TFD", "Port 5 Task File Data" },
	{ 0x3a4, 4, 0, 0x0, "P5SIG", "Port 5 Signature" },
	{ 0x3a8, 4, 0, 0x0, "P5SSTS", "Port 5 Serial ATA Status" },
	{ 0x3ac, 4, 0, 0x0, "P5SCTL", "Port 5 Serial ATA Control" },
	{ 0x3b0, 4, 0, 0x0, "P5SERR", "Port 5 Serial ATA Error" },
	{ 0x3b4, 4, 0, 0x0, "P5SACT", "Port 5 Serial ATA Active" },
	{ 0x3b8, 4, 0, 0x0, "P5CI", "Port 5 Commands Issued" },
	{ 0x3bc, 4, 0, 0x0, "P5SNTF", "Port 5 SNotification" },
	{ 0x3c4, 4, 0, 0x0, "P5DEVSLP", "Port 5 Device Sleep" },
	{ 0x400, 4, 0, 0x0, "P6CLB", "Port 6 Command List Base Address" },
	{ 0x404, 4, 0, 0x0, "P6CLBU", "Port 6 Command List Base Address Upper 32-bits" },
	{ 0x408, 4, 0, 0x0, "P6FB", "Port 6 FIS Base Address" },
	{ 0x40c, 4, 0, 0x0, "P6FBU", "Port 6 FIS Base Address Upper 32-bits" },
	{ 0x410, 4, 0, 0x0, "P6IS", "Port 6 Interrupt Status" },
	{ 0x414, 4, 0, 0x0, "P6IE", "Port 6 Interrupt Enable" },
	{ 0x418, 4, 0, 0x0, "P6CMD", "Port 6 Command" },
	{ 0x420, 4, 0, 0x0, "P6TFD", "Port 6 Task File Data" },
	{ 0x424, 4, 0, 0x0, "P6SIG", "Port 6 Signature" },
	{ 0x428, 4, 0, 0x0, "P6SSTS", "Port 6 Serial ATA Status" },
	{ 0x42c, 4, 0, 0x0, "P6SCTL", "Port 6 Serial ATA Control" },
	{ 0x430, 4, 0, 0x0, "P6SERR", "Port 6 Serial ATA Error" },
	{ 0x434, 4, 0, 0x0, "P6SACT", "Port 6 Serial ATA Active" },
	{ 0x438, 4, 0, 0x0, "P6CI", "Port 6 Commands Issued" },
	{ 0x43c, 4, 0, 0x0, "P6SNTF", "Port 6 SNotification" },
	{ 0x444, 4, 0, 0x0, "P6DEVSLP", "Port 6 Device Sleep" },
	{ 0x480, 4, 0, 0x0, "P7CLB", "Port 7 Command List Base Address" },
	{ 0x484, 4, 0, 0x0, "P7CLBU", "Port 7 Command List Base Address Upper 32-bits" },
	{ 0x488, 4, 0, 0x0, "P7FB", "Port 7 FIS Base Address" },
	{ 0x48c, 4, 0, 0x0, "P7FBU", "Port 7 FIS Base Address Upper 32-bits" },
	{ 0x490, 4, 0, 0x0, "P7IS", "Port 7 Interrupt Status" },
	{ 0x494, 4, 0, 0x0, "P7IE", "Port 7 Interrupt Enable" },
	{ 0x498, 4, 0, 0x0, "P7CMD", "Port 7 Command" },
	{ 0x4a0, 4, 0, 0x0, "P7TFD", "Port 7 Task File Data" },
	{ 0x4a4, 4, 0, 0x0, "P7SIG", "Port 7 Signature" },
	{ 0x4a8, 4, 0, 0x0, "P7SSTS", "Port 7 Serial ATA Status" },
	{ 0x4ac, 4, 0, 0x0, "P7SCTL", "Port 7 Serial ATA Control" },
	{ 0x4b0, 4, 0, 0x0, "P7SERR", "Port 7 Serial ATA Error" },
	{ 0x4b4, 4, 0, 0x0, "P7SACT", "Port 7 Serial ATA Active" },
	{ 0x4b8, 4, 0, 0x0, "P7CI", "Port 7 Commands Issued" },
	{ 0x4bc, 4, 0, 0x0, "P7SNTF", "Port 7 SNotification" },
	{ 0x4c4, 4, 0, 0x0, "P7DEVSLP", "Port 7 Device Sleep" },
	{ 0x580, 4, 0, 0x0, "EM_MF", "Enclosure Management Message Format" },
	{ 0x584, 4, 0, 0x0, "EM_LED", "Enclosure Management LED" },
};

const struct register_t summary_of_sata_aidp_registers[] = {
	{ 0x10, 4, 0, 0x0, "INDEX", "AHCI Index Register" },
	{ 0x14, 4, 0, 0x0, "DATA", "AHCI Data Register" },
};

const struct register_t summary_of_sata_mxpba_registers[] = {
	{ 0x0, 4, 0, 0x0, "MXPQW0_DW0", "MSI-X Pending Bit Array QW 0" },
};

const struct register_t summary_of_sata_mxtba_registers[] = {
	{ 0x0, 4, 0, 0x0, "MXTE0MLA", "MSI-X Table Entries 0 Message Lower Address" },
	{ 0x4, 4, 0, 0x0, "MXTE0MUA", "MSI-X Table Entries 0 Message Upper Address" },
	{ 0x8, 4, 0, 0x0, "MXTE0MD", "MSI-X Table Entries 0 Message Data" },
	{ 0xc, 4, 0, 0x1, "MXTE0VC", "MSI-X Table Entries 0 Vector Control" },
};

const struct register_t summary_of_sata_sir_index_registers[] = {
	{ 0x80, 4, 0, 0x0, NULL, "Squelch Circuit Disable" },
	{ 0x90, 4, 0, 0x0, NULL, "SATA MPHY Dynamic Power Gating Enable - Offset 90h" },
	{ 0xa4, 4, 0, 0x190020, NULL, "OOB Retry- Offset A4h" },
};
