#include <common/register.h>
#include <platform/332691/chapter_13.h>

const struct register_t summary_of_i2c_pci_configuration_registers[] = {
	{ 0x0, 4, 1, 0x0, "DEVVENDID", "Device ID and Vendor ID Register" },
	{ 0x4, 4, 0, 0x100000, "STATUSCOMMAND", "Status and Command" },
	{ 0x8, 4, 0, 0x0, "REVCLASSCODE", "Revision ID and Class Code" },
	{ 0xc, 4, 0, 0x0, "CLLATHEADERBIST", "Cache Line Latency Header and BIST" },
	{ 0x10, 4, 0, 0x0, "BAR", "Base Address Register" },
	{ 0x14, 4, 0, 0x0, "BAR_HIGH", "Base Address Register High" },
	{ 0x18, 4, 0, 0x0, "BAR1", "Base Address Register 1" },
	{ 0x1c, 4, 0, 0x0, "BAR1_HIGH", "Base Address Register1 High" },
	{ 0x2c, 4, 0, 0x0, "SUBSYSTEMID", "Subsystem Vendor and Subsystem ID" },
	{ 0x30, 4, 0, 0x0, "EXPANSION_ROM_BASEADDR", "Expansion ROM Base Address" },
	{ 0x34, 4, 0, 0x80, "CAPABILITYPTR", "Capabilities Pointer" },
	{ 0x3c, 4, 0, 0x100, "INTERRUPTREG", "Interrupt Register" },
	{ 0x80, 4, 0, 0x48030001, "POWERCAPID", "PowerManagement Capability ID" },
	{ 0x84, 4, 0, 0x8, "PMECTRLSTATUS", "PME Control and Status" },
	{ 0x90, 4, 0, 0xf0140009, "PCIDEVIDLE_CAP_RECORD", "PCI Device Idle Capability Record" },
	{ 0x98, 4, 0, 0x0, "D0I3_CONTROL_SW_LTR_MMIO_REG", "SW LTR Update MMIO Location Register" },
	{ 0x9c, 4, 0, 0x0, "DEVICE_IDLE_POINTER_REG", "Device IDLE pointer register" },
	{ 0xa0, 4, 0, 0x800, "D0I3_MAX_POW_LAT_PG_CONFIG", "Device PG Config" },
};

const struct register_t summary_of_i2c_memory_mapped_registers[] = {
	{ 0x0, 4, 0, 0x77, "IC_CON", "I2C Control" },
	{ 0x4, 4, 0, 0x1055, "IC_TAR", "I2C Target Address" },
	{ 0xc, 4, 0, 0x1, "IC_HS_MADDR", "I2C High Speed Master Mode Code Address" },
	{ 0x10, 4, 0, 0x0, "IC_DATA_CMD", "I2C Rx/Tx Data Buffer and Command" },
	{ 0x14, 4, 0, 0x1f4, "IC_SS_SCL_HCNT", "Standard Speed I2C Clock SCL High Count" },
	{ 0x18, 4, 0, 0x24c, "IC_SS_SCL_LCNT", "Standard Speed I2C Clock SCL Low Count" },
	{ 0x1c, 4, 0, 0x4b, "IC_FS_SCL_HCNT", "Fast Speed I2C Clock SCL High Count" },
	{ 0x20, 4, 0, 0xa3, "IC_FS_SCL_LCNT", "Fast Speed I2C Clock SCL Low Count" },
	{ 0x2c, 4, 0, 0x0, "IC_INTR_STAT", "I2C Interrupt Status" },
	{ 0x30, 4, 0, 0x8ff, "IC_INTR_MASK", "I2C Interrupt Mask" },
	{ 0x34, 4, 0, 0x0, "IC_RAW_INTR_STAT", "I2C Raw Interrupt Status" },
	{ 0x38, 4, 0, 0x0, "IC_RX_TL", "I2C Receive FIFO Threshold" },
	{ 0x3c, 4, 0, 0x0, "IC_TX_TL", "I2C Transmit FIFO Threshold" },
	{ 0x40, 4, 0, 0x0, "IC_CLR_INTR", "Clear Combined and Individual Interrupt" },
	{ 0x44, 4, 0, 0x0, "IC_CLR_RX_UNDER", "Clear RX_UNDER Interrupt" },
	{ 0x48, 4, 0, 0x0, "IC_CLR_RX_OVER", "Clear RX_OVER Interrupt" },
	{ 0x4c, 4, 0, 0x0, "IC_CLR_TX_OVER", "Clear TX_OVER Interrupt" },
	{ 0x50, 4, 0, 0x0, "IC_CLR_RD_REQ", "Clear RD_REQ Interrupt" },
	{ 0x54, 4, 0, 0x0, "IC_CLR_TX_ABRT", "Clear TX_ABRT Interrupt" },
	{ 0x58, 4, 0, 0x0, "IC_CLR_RX_DONE", "Clear RX_DONE Interrupt" },
	{ 0x5c, 4, 0, 0x0, "IC_CLR_ACTIVITY", "Clear ACTIVITY Interrupt" },
	{ 0x60, 4, 0, 0x0, "IC_CLR_STOP_DET", "Clear STOP_DET Interrupt" },
	{ 0x64, 4, 0, 0x0, "IC_CLR_START_DET", "Clear START_DET Interrupt" },
	{ 0x68, 4, 0, 0x0, "IC_CLR_GEN_CALL", "Clear GEN_CALL Interrupt" },
	{ 0x6c, 4, 0, 0x0, "IC_ENABLE", "I2C Enable" },
	{ 0x70, 4, 0, 0x6, "IC_STATUS", "I2C Status" },
	{ 0x74, 4, 0, 0x0, "IC_TXFLR", "I2C Transmit FIFO Level" },
	{ 0x78, 4, 0, 0x0, "IC_RXFLR", "I2C Receive FIFO Level" },
	{ 0x7c, 4, 0, 0x1, "IC_SDA_HOLD", "I2C SDA Hold Time Length" },
	{ 0x80, 4, 0, 0x0, "IC_TX_ABRT_SOURCE", "I2C Transmit Abort Source" },
	{ 0x88, 4, 0, 0x0, "IC_DMA_CR", "DMA Control" },
	{ 0x8c, 4, 0, 0x0, "IC_DMA_TDLR", "DMA Transmit Data Level" },
	{ 0x90, 4, 0, 0x0, "IC_DMA_RDLR", "I2C Receive Data Level" },
	{ 0x98, 4, 0, 0x1, "IC_ACK_GENERAL_CALL", "I2C ACK General Call" },
	{ 0x9c, 4, 0, 0x0, "IC_ENABLE_STATUS", "I2C Enable Status" },
	{ 0xa0, 4, 0, 0x7, "IC_FS_SPKLEN", "I2C SS and FS Spike Suppression Limit" },
	{ 0xa8, 4, 0, 0x0, "IC_CLR_RESTRART_DET", "Clear RESTART_DET Interrupt" },
};

const struct register_t summary_of_i2c_additional_registers[] = {
	{ 0x204, 4, 0, 0x0, "RESETS", "Soft Reset" },
	{ 0x210, 4, 0, 0x800, "ACTIVELTR_VALUE", "Active LTR" },
	{ 0x214, 4, 0, 0x800, "IDLELTR_VALUE", "Idle LTR" },
	{ 0x218, 4, 0, 0x0, "TX_ACK_COUNT", "TX Ack Count" },
	{ 0x21c, 4, 0, 0x0, "RX_BYTE_COUNT", "RX ACK Count" },
	{ 0x220, 4, 0, 0x0, "TX_COMPLETE_INTR_STAT", "Interrupt Status for Tx Complete" },
	{ 0x224, 4, 0, 0x0, "TX_COMPLETE_INTR_CLR", "Tx Complete Interrupt Clear" },
	{ 0x228, 4, 0, 0x0, "SW_SCRATCH_0", "SW Scratch Register 0" },
	{ 0x22c, 4, 0, 0x0, "SW_SCRATCH_1", "SW Scratch Register 1" },
	{ 0x230, 4, 0, 0x0, "SW_SCRATCH_2", "SW Scratch Register 2" },
	{ 0x234, 4, 0, 0x0, "SW_SCRATCH_3", "SW Scratch Register 3" },
	{ 0x238, 4, 0, 0x0, "CLOCK_GATE", "Clock Gate" },
	{ 0x240, 4, 0, 0x0, "REMAP_ADDR_LO", "Remap Address Low" },
	{ 0x244, 4, 0, 0x0, "REMAP_ADDR_HI", "Remap Address High" },
	{ 0x24c, 4, 0, 0x8, "DEVIDLE_CONTROL", "Device Control" },
	{ 0x2fc, 4, 0, 0x0, "CAPABLITIES", "Capabilities" },
};

const struct register_t summary_of_i2c_dma_controller_registers[] = {
	{ 0x800, 4, 0, 0x0, "SAR_LO0", "DMA Transfer Source Address Low" },
	{ 0x804, 4, 0, 0x0, "SAR_HI0", "DMA Transfer Source Address High" },
	{ 0x808, 4, 0, 0x0, "DAR_LO0", "DMA Transfer Destination Address Low" },
	{ 0x80c, 4, 0, 0x0, "DAR_HI0", "DMA Transfer Destination Address High" },
	{ 0x810, 4, 0, 0x0, "LLP_LO0", "Linked List Pointer Low" },
	{ 0x814, 4, 0, 0x0, "LLP_HI0", "Linked List Pointer High" },
	{ 0x818, 4, 0, 0x0, "CTL_LO0", "Control Register Low" },
	{ 0x81c, 4, 0, 0x0, "CTL_HI0", "Control Register High" },
	{ 0x820, 4, 0, 0x0, "SSTAT0", "Source Status" },
	{ 0x828, 4, 0, 0x0, "DSTAT0", "Destination Status" },
	{ 0x830, 4, 0, 0x0, "SSTATAR_LO0", "Source Status Address Low" },
	{ 0x834, 4, 0, 0x0, "SSTATAR_HI0", "Source Status Address High" },
	{ 0x838, 4, 0, 0x0, "DSTATAR_LO0", "Destination Status Address Low" },
	{ 0x83c, 4, 0, 0x0, "DSTATAR_HI0", "Destination Status Address High" },
	{ 0x840, 4, 0, 0x203, "CFG_LO0", "DMA Transfer Configuration Low" },
	{ 0x844, 4, 0, 0x0, "CFG_HI0", "DMA Transfer Configuration High" },
	{ 0x848, 4, 0, 0x0, "SGR0", "Source Gather" },
	{ 0x850, 4, 0, 0x0, "DSR0", "Destination Scatter" },
	{ 0xac0, 4, 0, 0x0, "RawTfr", "Raw Interrupt Status" },
	{ 0xac8, 4, 0, 0x0, "RawBlock", "Raw Status for Block Interrupts" },
	{ 0xad0, 4, 0, 0x0, "RawSrcTran", "Raw Status for Source Transaction Interrupts" },
	{ 0xad8, 4, 0, 0x0, "RawDstTran", "Raw Status for Destination Transaction Interrupts" },
	{ 0xae0, 4, 0, 0x0, "RawErr", "Raw Status for Error Interrupts" },
	{ 0xae8, 4, 0, 0x0, "StatusTfr", "Interrupt Status" },
	{ 0xaf0, 4, 0, 0x0, "StatusBlock", "Status for Block Interrupts" },
	{ 0xaf8, 4, 0, 0x0, "StatusSrcTran", "Status for Source Transaction Interrupts" },
	{ 0xb00, 4, 0, 0x0, "StatusDstTran", "Status for Destination Transaction Interrupts" },
	{ 0xb08, 4, 0, 0x0, "StatusErr", "Status for Error Interrupts" },
	{ 0xb10, 4, 0, 0x0, "MaskTfr", "Mask for Transfer Interrupts" },
	{ 0xb18, 4, 0, 0x0, "MaskBlock", "Mask for Block Interrupts" },
	{ 0xb20, 4, 0, 0x0, "MaskSrcTran", "Mask for Source Transaction Interrupts" },
	{ 0xb28, 4, 0, 0x0, "MaskDstTran", "Mask for Destination Transaction Interrupts" },
	{ 0xb30, 4, 0, 0x0, "MaskErr", "Mask for Error Interrupts" },
	{ 0xb38, 4, 0, 0x0, "ClearTfr", "Clear for Transfer Interrupts" },
	{ 0xb40, 4, 0, 0x0, "ClearBlock", "Clear for Block Interrupts" },
	{ 0xb48, 4, 0, 0x0, "ClearSrcTran", "Clear for Source Transaction Interrupts" },
	{ 0xb50, 4, 0, 0x0, "ClearDstTran", "Clear for Destination Transaction Interrupts" },
	{ 0xb58, 4, 0, 0x0, "ClearErr", "Clear for Error Interrupts" },
	{ 0xb60, 4, 0, 0x0, "StatusInt", "Combined Status register" },
	{ 0xb98, 4, 0, 0x0, "DmaCfgReg", "DMA Configuration" },
	{ 0xba0, 4, 0, 0x0, "ChEnReg", "DMA Channel Enable" },
};

const struct register_t summary_of_i2c_pcr_registers[] = {
	{ 0x200, 4, 0, 0x100, NULL, "PCI Configuration Control (PCICFGCTRL) for I2C0" },
	{ 0x204, 4, 0, 0x100, NULL, "PCI Configuration Control (PCICFGCTRL) for I2C1" },
	{ 0x208, 4, 0, 0x100, NULL, "PCI Configuration Control (PCICFGCTRL) for I2C2" },
	{ 0x20c, 4, 0, 0x100, NULL, "PCI Configuration Control (PCICFGCTRL) for I2C3" },
};
