#include <common/register.h>
#include <platform/332691/chapter_12.h>

const struct register_t summary_of_pci_express_port_configuration_registers[] = {
	{ 0x0, 4, 1, 0x0, "ID", "Identifiers" },
	{ 0x4, 4, 0, 0x100000, "CMD_PSTS", "Device Command; Primary Status" },
	{ 0x8, 4, 0, 0x60400f0, "RID_CC", "Revision ID;Class Code" },
	{ 0xc, 4, 0, 0x810000, "CLS_PLT_HTYPE", "Cache Line Size; Primary Latency Timer; Header Type" },
	{ 0x18, 4, 0, 0x0, "BNUM_SLT", "Bus Numbers; Secondary Latency Timer" },
	{ 0x1c, 4, 0, 0x0, "IOBL_SSTS", "I/O Base and Limit; Secondary Status" },
	{ 0x20, 4, 0, 0x0, "MBL", "Memory Base and Limit" },
	{ 0x24, 4, 0, 0x10001, "PMBL", "Prefetchable Memory Base and Limit" },
	{ 0x28, 4, 0, 0x0, "PMBU32", "Prefetchable Memory Base Upper 32 Bits" },
	{ 0x2c, 4, 0, 0x0, "PMLU32", "Prefetchable Memory Limit Upper 32 Bits" },
	{ 0x34, 4, 0, 0x40, "CAPP", "Capabilities List Pointer" },
	{ 0x3c, 4, 0, 0x0, "INTR_BCTRL", "Interrupt Information; Bridge Control" },
	{ 0x40, 4, 0, 0x428010, "CLIST_XCAP", "Capabilities List; PCI Express Capabilities" },
	{ 0x44, 4, 0, 0x8001, "DCAP", "Device Capabilities" },
	{ 0x48, 4, 0, 0x100000, "DCTL_DSTS", "Device Control; Device Status" },
	{ 0x4c, 4, 0, 0x710c00, "LCAP", "Link Capabilities" },
	{ 0x50, 4, 0, 0x10000, "LCTL_LSTS", "Link Control; Link Status" },
	{ 0x54, 4, 0, 0x40060, "SLCAP", "Slot Capabilities" },
	{ 0x58, 4, 0, 0x0, "SLCTL_SLSTS", "Slot Control; Slot Status" },
	{ 0x5c, 4, 0, 0x0, "RCTL", "Root Control" },
	{ 0x60, 4, 0, 0x0, "RSTS", "Root Status" },
	{ 0x64, 4, 0, 0x80837, "DCAP2", "Device Capabilities 2" },
	{ 0x68, 4, 0, 0x0, "DCTL2_DSTS2", "Device Control 2; Device Status 2" },
	{ 0x6c, 4, 0, 0x0, "LCAP2", "Link Capabilities 2" },
	{ 0x70, 4, 0, 0x1, "LCTL2_LSTS2", "Link Control 2; Link Status 2" },
	{ 0x80, 4, 0, 0x9005, "MID_MC", "Message Signaled Interrupt Identifiers; Message Signaled Interrupt Message Control" },
	{ 0x84, 4, 0, 0x0, "MA", "Message Signaled Interrupt Message Address" },
	{ 0x88, 4, 0, 0x0, "MD", "Message Signaled Interrupt Message Data" },
	{ 0x90, 4, 0, 0xa00d, "SVCAP", "Subsystem Vendor Capability" },
	{ 0x94, 4, 0, 0x0, "SVID", "Subsystem Vendor IDs" },
	{ 0xa0, 4, 0, 0xc8030001, "PMCAP_PMC", "Power Management Capability; PCI Power Management Capabilities" },
	{ 0xa4, 4, 0, 0x8, "PMCS", "PCI Power Management Control And Status" },
	{ 0xd4, 4, 0, 0x0, "MPC2", "Miscellaneous Port Configuration 2" },
	{ 0xd8, 4, 0, 0x1110000, "MPC", "Miscellaneous Port Configuration" },
	{ 0xdc, 4, 0, 0x0, "SMSCS", "SMI / SCI Status" },
	{ 0xf0, 4, 0, 0x0, "IPCS", "IOSF Primary Control And Status" },
	{ 0xfc, 4, 0, 0x0, "STRPFUSECFG", "Additional Configuration 1" },
	{ 0x100, 4, 0, 0x0, "AECH", "Advanced Error Extended Reporting Capability Header" },
	{ 0x104, 4, 0, 0x0, "UES", "Uncorrectable Error Status" },
	{ 0x108, 4, 0, 0x0, "UEM", "Uncorrectable Error Mask" },
	{ 0x10c, 4, 0, 0x60011, "UEV", "Uncorrectable Error Severity" },
	{ 0x110, 4, 0, 0x0, "CES", "Correctable Error Status" },
	{ 0x114, 4, 0, 0x2000, "CEM", "Correctable Error Mask" },
	{ 0x118, 4, 0, 0x0, "AECC", "Advanced Error Capabilities and Control" },
	{ 0x12c, 4, 0, 0x0, "REC", "Root Error Command" },
	{ 0x130, 4, 0, 0x0, "RES", "Root Error Status" },
	{ 0x134, 4, 0, 0x0, "ESID", "Error Source Identification" },
	{ 0x144, 4, 0, 0xf, "ACSCAPR", "ACS Capability Register" },
	{ 0x148, 4, 0, 0x0, "ACSCTLR", "ACS Control Register" },
	{ 0x200, 4, 0, 0x0, "L1SECH", "L1 Sub-States Extended Capability Header" },
	{ 0x204, 4, 0, 0x28281f, "L1SCAP", "L1 Sub-States Capabilities" },
	{ 0x208, 4, 0, 0x0, "L1SCTL1", "L1 Sub-States Control 1" },
	{ 0x20c, 4, 0, 0x28, "L1SCTL2", "L1 Sub-States Control 2" },
	{ 0x220, 4, 0, 0x0, "SPEECH", "Secondary PCI Express Extended Capability Header" },
	{ 0x224, 4, 0, 0x0, "LCTL3", "Link Control 3" },
	{ 0x22c, 4, 0, 0x7f7f7f7f, "L01EC", "Lane 0 and Lane 1 Equalization Control" },
	{ 0x230, 4, 0, 0x7f7f7f7f, "L23EC", "Lane 2 and Lane 3 Equalization Control" },
	{ 0x324, 4, 0, 0x2000000, "PCIEDBG", "PCI Express Configuration" },
	{ 0x338, 4, 0, 0x0, "PCIEALC", "PCI Express Additional Link Control" },
	{ 0x400, 4, 0, 0x0, "LTROVR", "Additional Configuration 2" },
	{ 0x404, 4, 0, 0x0, "LTROVR2", "Additional Configuration 3" },
	{ 0x420, 4, 0, 0x0, "PCIEPMECTL", "Additional Configuration 4" },
	{ 0x450, 4, 0, 0x0, "EQCFG1", "Equalization Configuration 1" },
	{ 0x454, 4, 0, 0x0, "RTPCL1", "Remote Transmitter Preset/Coefficient List 1" },
	{ 0x458, 4, 0, 0x0, "RTPCL2", "Remote Transmitter Preset/Coefficient List 2 (RTPCL2)" },
};
